body.authorization{
	.well { display: none;}
	.displayNone { display: none;}
	.authorizationCon { 
		left: 0; padding-left: 2.5rem; /*padding-top:5px;*/ background: url(../../../img/subscriptionManage/authorization/panel_bck.jpg);
		ul { list-style: none; overflow: hidden; zoom: 1;}
		a,a:link { color: #666;}
	}
	.authorizationTit { padding-left: 40px; height: 40px; line-height: 40px; border-bottom: 1px solid #d1d7df; font-size: 18px; color: #666;}
	.authorizationLists { padding-bottom: 28px;}
	.authorizationLists li { position: relative; float: left; width: 230px; height: 290px; padding-bottom: 26px; margin: 38px 0 0 15px; text-align: left; line-height: 25px; background: url(../../../img/subscriptionManage/authorization/w_shadow.png) no-repeat center bottom; background-size: 100%;}
	.authorizationLists li a { display: block; height: 100%; cursor: default; background: url(../../../img/subscriptionManage/authorization/login_bck2.jpg); border-radius: 8px;}
	.authorizationLists li.authorizationAdd a { display: table; width: 100%; cursor: pointer; text-align: center;}
	.authorizationAddIconWrap { display: table-cell; vertical-align: middle;}
	.authorizationAddIcon { display: inline-block; width: 48px; height: 48px; background: #3abbab; border-radius: 48px; color: #FFF; text-align: center; line-height: 42px; font-size: 42px;}
	.paddingL20 { padding-left: 20px;}
	.authorizationImg { margin-bottom: 13px; border-bottom: 1px solid #d1d7df;}
	.authorizationImg img { width: 230px; height: 180px; border-top-left-radius: 8px; border-top-right-radius: 8px;}
	.authorizationStatus { position: absolute; top: 0; right: 0; width: 81px; height: 80px;}
	.authorizationMask { display: none; position: absolute; top: 0; left: 0; width: 100%; height: 290px; background: #000; opacity: 0.3; border-radius: 8px;}
	.authorizationTip { display: none; position: absolute; top: 50%; left: 50%; width: 86px; height: 35px; margin: -18px 0 0 -43px; text-align: center; line-height: 35px; background: #FFF; opacity: 0.75; cursor: pointer; color: #000;}
	.authorizationLists a:hover .authorizationMask,.authorizationLists a:hover .authorizationTip { display: block;}
	.authorizationUsed { background: url(../../../img/subscriptionManage/authorization/authorizationUsed.png) no-repeat;}
	.authorizationStop { background: url(../../../img/subscriptionManage/authorization/authorizationStop.png) no-repeat;}
	.margint3 { margin-top: 3px;}
	.cont-all { z-index: auto;}
}