table{
    overflow: visible;
}
.memberTable {
    padding: 0;
    border: 1px solid #d1d7df;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    margin-bottom: 30px;
}

div .member-select-style{
     height:60px;
}
.m-main .panel{
    width:300px;
}
.m-main .retracted.panel {
    left: -280px;
}
.m-main .main-content {
    left: 300px;
}
.m-main .retracted.main-content{left:20px}
.list:before {
  content: '';
}
.form-horizontal .container-fluid{
    margin-top:5px;
}

.m-main .xbreadcrumbs li {
     min-width: inherit; 
}
.AlertDelete_1{
    width: 400px;
    height: 200px;
    box-shadow: rgb(102, 102, 102) 0px 0px 10px;
    font-family: 微软雅黑;
    position: fixed;
    z-index: 99;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
    border: 1px solid rgb(205, 205, 205);
    background: rgb(245, 245, 245);
}
.AlertDelete_1 .title {
    width: 100%;
    height: 30px;
    border-bottom: 1px solid #e1e1e1;
    background: #fff;
}
.AlertDelete_1 .title1 {
    height: 32px;
    margin-top: 30px;
    margin-left: 20px;
    line-height: 32px;
    font-size: 12px;
}
.AlertDelete_1 .title2 {
    height: 26px;
    line-height: 26px;
    margin-left: 20px;
    font-size: 12px;
    position: relative;
    margin-top: 5px;
}
.AlertDelete_1 .title3 {
    width: 187px;
    height: 27px;
    line-height: 27px;
    font-size: 12px;
    margin: 0px auto;
    margin-top: 35px;
}

/*fonfirm by Twice*/
.ContainerLabelCommon {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-family: '微软雅黑';
  position: relative;
 
}
.ContainerLabelCommon .ContainerLabel {
  padding: 20px;
  min-width: 938px;
  height: 100%;
}
.ContainerLabelCommon .Clearfix:after {
  content: ".";
  clear: both;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  display: block;
}
.ContainerLabelCommon .Clearfix {
  zoom: 1;
}
.ContainerLabelCommon .AlertDelete_1 {
  width: 400px;
  height: 200px;
  border: 1px solid #cdcdcd;
  background: #f5f5f5;
  -webkit-box-shadow: 0 0 10px #666;
  -moz-box-shadow: 0 0 10px #666;
  box-shadow: 0 0 10px #666;
  font-family: "微软雅黑";
  position: fixed;
  z-index: 99;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -200px;
}
.ContainerLabelCommon .AlertDelete_1 .title {
  width: 100%;
  height: 30px;
  border-bottom: 1px solid #e1e1e1;
  background: #fff;
}
.ContainerLabelCommon .AlertDelete_1 .title > div:nth-child(1) {
  float: left;
  margin: 6px 0px 0px 16px;
  font-size: 12px;
  color: #585858;
}
.ContainerLabelCommon .AlertDelete_1 .title > div:nth-child(2) {
  float: right;
  margin: 7px 11px 0px 0px;
  font-size: 10px;
  color: #838383;
}
.ContainerLabelCommon .AlertDelete_1 .title1 {
  height: 32px;
  margin-top: 30px;
  margin-left: 20px;
  line-height: 32px;
  font-size: 12px;
}
.ContainerLabelCommon .AlertDelete_1 .title2 {
  height: 26px;
  line-height: 26px;
  margin-left: 20px;
  font-size: 12px;
  position: relative;
  margin-top: 5px;
}
.ContainerLabelCommon .AlertDelete_1 .title2 input {
  width: 16px;
  height: 16px;
  position: absolute;
  display: inline-block;
  top: 2px;
  left: 0px;
}
.ContainerLabelCommon .AlertDelete_1 .title2 span {
  display: block;
  margin-left: 26px;
}
.ContainerLabelCommon .AlertDelete_1 .title3 {
  width: 187px;
  height: 27px;
  line-height: 27px;
  font-size: 12px;
  margin: 0px auto;
  margin-top: 35px;
}
.ContainerLabelCommon .AlertDelete_1 .title3 > div:nth-child(1) {
  width: 88px;
  height: 27px;
  border-radius: 2px;
  background: #5fafe4;
  text-align: center;
  color: #fff;
  float: left;
  cursor: pointer;
}
.ContainerLabelCommon .AlertDelete_1 .title3 > div:nth-child(2) {
  width: 88px;
  height: 27px;
  border: 1px solid #d2d2d2;
  border-radius: 2px;
  text-align: center;
  color: #585858;
  float: right;
  cursor: pointer;
}

.Pop {
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.5;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 9;
}

.hide-confirm{
    display: none !important;
}
td.nickname {
    text-align: left;
    /* padding: 10px; */
    /* margin-left: 10px; */
}
span.memberPlayerImg img{
  width:100px;
  height:100px;
}
.awardTable td, .awardTable th {
    text-align: left !important;
    word-wrap: break-word;
}.signBackend .table th, .table td {
    vertical-align: top !important;
}
.panel-logo-img{
        width: 100%;
    height: 45px;
    padding-top: 5px;
    margin-top: 9px;
    background-image: url(../../img/wechatBBS/logo.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.panel-logo{
    background: none !important;
}
.xbreadcrumbs{
  width: auto;
}
#local-nav-tip{
    width: auto !important;float:left;
}
.breadcrumb-container {
  width: auto !important;
}
select#usrbidsel {
  margin-top:2px !important;
  }
  .dataTables_length {
  width: 100% !important;
  }
@media only screen  and (max-width: 1100px) {
    .nickname{width:200px !important;}
}
@media only screen  and (min-width: 1100px) {
    .nickname{width:25% !important;}
}
.home:before {
    content: '\2302';
    background: none;
}