*{
            list-style: none; margin: 0; padding: 0; font-family: "微软雅黑";
        }
        body,html{
            width: 100%; height: 100%;
            .test{
                background: white;
            }
        }
        #j_p{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
        }
        .wrap{
            width: 100%; height: 100%; background: url(../../../img/active/sign/bg.png) no-repeat; background-size: 100% 100%;
        }
        .da{
            width: 88%; height: 86%; background: #d6a770; position: absolute; left: 5%; top: 7%; border-radius: 30px; border: 1px solid #a67d48;
        }
        .da1{
            width: 96%; height: 97%; background: #f5e3a9; position: absolute; left: 2%; top: 1.5%; border-radius: 30px; border: 1px solid #a67d48;
        }
        .headline{
            width: 212px; height: 53px; background: url(../../../img/active/sign/get.png) no-repeat; background-size: 100% 100%; position: absolute; left: 50%;
            margin-left: -106px; top: -30px; 
        }
        .name{
            width: 90%; margin: 0 auto; font-size: 14px; color: #4d3110; font-weight: bold; margin-top: 50px;
        }
        .da1 div input{
            width: 100%; margin-top: 10px; height: 25px; border-radius: 5px; border: none; box-shadow: 0 0 2px #888;
        }
        .phone{
            width: 90%; margin: 0 auto; font-size: 14px; color: #4d3110; font-weight: bold; margin-top: 20px;
        }
        .site{
            width: 90%; margin: 0 auto; font-size: 14px; color: #4d3110; font-weight: bold; margin-top: 20px;
        }
        .next{
            width: 100%; height: 42px; margin-top: 70px; background: url(../../../img/active/sign/next.png) center center no-repeat; background-size: 207px 100%;
        }