/*reset*/
* { margin: 0; padding: 0;}
ul { list-style: none;}
a { text-decoration: none; color: #585858;}
a:hover { text-decoration: none;}
html,body { height: 100%;}
body { font:  14px "微软雅黑",Arial, Helvetica, sans-serif;}
.button { height: 30px; line-height: 30px; text-align: center; border-radius: 3px; border: none; cursor: pointer;}
.select { height: 28px; line-height: 28px;}
.text { height: 28px;}
.of { overflow: hidden;}
/*tips*/
.tipsWrap { position: absolute; top: 0; left: 0; width: 100%;}
.tips { height: 35px; line-height: 35px; text-align: center;}
.tipsSuccess { color: #3c763d; border: 1px solid #d6e9c6; background: #dff0d8;}
.tipsFail { color: #b84464; border: 1px solid #ebccd1; background: #f2dede;}
.tipsLabel { display: inline-block; height: 15px; margin-right: 7px; background: url(../../../img/subscriptionManage/autoResponse/customMenu.png) no-repeat;}
.tipsFail .tipsLabel { width: 15px; background-position: -20px -26px;}
.tipsSuccess .tipsLabel { width: 20px; background-position: 0 -26px;}
/*popBox*/
.mask { display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: #000; opacity: 0.11; filter:alpha(opacity=11);}
.popBox { position: absolute; left: 50%; top: 50%; width: 279px; margin: 0 0 0 -139px; border: 1px solid #b6b6b6; color: #585858;}
.popBoxTit {  padding: 0 10px; height: 28px; line-height: 28px; background: #FFF;}
.shut { float: right; cursor: pointer; border-bottom: 1px solid #e1e1e1;}
.popBoxConWrap { padding: 20px 0 30px; background: #f5f5f5;}
.popBoxCon { margin: 0 auto;}
.addKeywordBox,.addCustomMenu1Con { width: 198px;}
.addCustomMenu2ConTip { position: relative; width: 192px; padding-left: 37px;}
.addCustomMenu2ConTipIcon { position: absolute; top: 50%; left: 0; margin-top: -14px; width: 27px; height: 27px; background: url(../../../img/subscriptionManage/autoResponse/customMenu.png) no-repeat 0 -41px;}
.delCustomMenu1Con { position: relative; width: 192px; padding-left: 37px;}
.menuTxtWrap { margin: 10px 0;}
.menuTxtWrap input { width: 100%;}
.numberTip { text-align: right; color: #ed7469;}
.popBoxBtnWrap { margin-top: 20px; text-align: center;}
.certain { width: 59px; margin-right: 3px; background: #5fafe4; color: #FFF;}
.cancel { width: 59px; height: 30px; background: #f5f5f5; border: 1px solid #d2d2d2;}
/*customMenu*/
.customMenuWrap { padding: 0 20px; background: #FFF; color: #585858;}
.chooseSubscription { padding: 20px 0;}
.subscription { width: 100px; height: 28px;}
.release { width: 87px; margin-left: 20px; background: #ed7469; color: #FFF;}
.customMenu { margin-top: 20px; overflow: hidden; zoom: 1;}
.customMenuList { float: left; width: 180px; margin-right: 7px;}
.customMenuListTit { padding: 0 20px; height: 38px; border: 1px solid #d8e8f8; background: #f5f9fd;}
.customMenuListTit span,.customMenu1Opr span { display: inline-block; background: url(../../../img/subscriptionManage/autoResponse/customMenu.png) no-repeat; cursor: pointer;}
.customMenuListTit span { margin: 12px 0; width: 14px; height: 14px;}
.customMenuListTit span.customMenu1Up { float: right; background-position: -14px 0;}
.customMenuListTit span.customMenu1Down { float: right; margin-left: 5px; background-position: -28px 0;}
.customMenuListCon { padding-bottom: 40px; border: 1px solid #eeeef2; border-top: none;}
.customMenuListCon li { line-height: 40px;}
.customMenuListCon li a { display: block; padding: 0 20px;}
.customMenuListCon li a:hover { background: #f5f9fd; color: #585858;}
.customMenu1Opr { float: right; width: 38px;}
.customMenu1Opr span { float: left; margin: 14px 0 14px 7px; width: 12px; height: 12px;}
.customMenuListCon li a:hover .customMenu1Opr span.customMenu1Edit,.customMenu1Opr span.customMenu1Edit { background-position: -54px 0;}
.customMenuListCon li a:hover .customMenu1Opr span.customMenu1Delete,.customMenu1Opr span.customMenu1Delete { background-position: -66px 0;}
.customMenu1 { text-overflow: ellipsis; overflow: hidden; white-space: nowrap;}
.customMenu1Active { background: #5fafe4; color: #FFF;}
.customMenu1Active .customMenu1Opr span.customMenu1Edit { background-position: -12px -14px;}
.customMenu1Active .customMenu1Opr span.customMenu1Delete { background-position: -24px -14px;}
.customMenuCon { border: 1px solid #eeeef2;}
.customMenuConTit { padding: 4px 10px; border-bottom: 1px solid #eeeef2;}
.customMenuConChoose { width: 153px;}
.save { float: right; width: 70px; height: 30px; color: #FFF; background: #5fafe4;}
.keywordTitWrap { height: 38px; line-height: 38px; padding-left: 11px; background: #f5f9fd; border: 1px solid #d8e8f8; color: #5fafe4;}
.keywordCon { border: 1px solid #eeeef2; border-top: none; border-bottom: none; text-align: center; background: #fbfbfb;}
.keywordConTipWrap { display: inline-table; width: 100%; height: 139px;}
.keywordConTip { display: table-cell; vertical-align: middle; color: #929292;}
.addKeyword { padding: 6px; margin-left: 3px; background: #5eafe4; color: #FFF; border-radius: 3px; cursor: pointer;}
.keyword { float: left; margin: 10px; padding: 6px; background: #ee695a; color: #FFF; border-radius: 3px;}
.delKeyword { display: inline-block; width: 11px; height: 11px; margin-left: 6px; background: url(../../../img/subscriptionManage/autoResponse/keywordShut.jpg) no-repeat; cursor: pointer;}
#editor_id { width: 100%; height: 550px; border: none;}
.link { display: none; min-height: 360px; padding: 20px 10px;}
.linkInnerCon select { width: 168px; margin-right: 26px;}
.linkTit { margin-bottom: 30px; overflow: hidden; zoom: 1;}
.linkTit span { float: left; margin-right: 36px;}
.linkTit input { float: left; margin: 4px 10px 0 0;}
.linkOuterCon { display: none;}
.imageTextAdd { width: 170px; height: 180px; padding: 4px; border: 1px solid #DDD; border-radius: 3px; margin: 10px 0 0 10px; text-align: center; cursor: pointer;}
.imageTextBg {  display: table-cell; vertical-align: middle; width: 170px; height: 180px; background: #EEE;}
.imageTextIcon { display: inline-block; width: 20px; height: 20px; background: url(../../../img/subscriptionManage/autoResponse/customMenu.png) no-repeat 0 -68px;}
.imageText { display: none; position: relative; height: 550px;}
.imageTextChoose { display: none; position: absolute; top: 74px; left: 115px; width: 590px; border: 1px solid #cdcdcd; z-index: 3;}
.imageTextChooseTit { padding: 0 10px; border-bottom: 1px solid #e1e1e1; line-height: 28px; background: #FFF;}
.imageTextShut { float: right; cursor: pointer;}
.imageTextChooseCon { padding: 20px 5px; background: #f5f5f5;}
.imageTextChooseImgs { height: 355px; overflow: auto; zoom: 1;}
.imageTextChooseImg { position: relative; float: left; width: 170px; padding: 8px 4px; margin: 3px; border: 1px solid #DDD; background: #FFF; border-radius: 3px; cursor: pointer;}
.imageTextChooseImgTit { height: 30px; line-height: 30px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
.imageTextChooseImgTitIcon { display: inline-block; width: 12px; height: 12px; background: url(../../../img/subscriptionManage/autoResponse/customMenu.png) no-repeat 0 -88px;}
.imageTextChooseImgDetail img{ width: 170px; height: 102px;}
.imageTextChooseImgIntro { color: #929292;}
.imageTextChooseBtns { margin-top: 20px; text-align: center;}
.imageTextChooseCertain { width: 98px; line-height: 32px; background: #5fafe4; color: #FFF;}
.imageTextChooseCancel { width: 96px; height: 30px; border: 1px solid #d6d6d6; background: #f5f5f5;}
.imageTextChooseActive { border: 1px solid #5fafe4;}
.imageTextChooseHover { border: 1px solid #bbe4ff;}
.imageTextchooseIcon { position: absolute; bottom: 0; right: 0; width: 20px; height: 20px; background: url(../../../img/subscriptionManage/autoResponse/customMenu.png) no-repeat 0 -100px;}