body.imageText{
	ul { list-style: none;}
	.margint3 { margin-top: 3px;}
	.imageTextCon { padding: 0 20px;}
	.imageTextConTit { padding: 20px 0; color: #00a0e6;}
	.overflow { overflow: hidden; zoom: 1;}
	.displayNone { display: none;}
	.left { position: absolute; top: 0; left: 0; width: 238px; height: 900px; border: 1px solid #d5d5d5; background: #f9f9f9; overflow: auto;}
	.left ul { margin: 0;}
	.imgeTextMainTit { position: absolute; bottom: 0; left: 0; width: 100%; height: 30px; line-height: 30px; color: #FFF; background: #000; opacity: 0.5;}
	.imgeTextMainTit span { display: block; padding: 0 10px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
	.imageTextSubTit { float: left; width: 118px; padding-right: 10px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
	.left li img { width: 100%; height: 100%;}
	.left li a{ display: block; width: 100%; height: 100%; color: #333;}
	.left li a:hover .imageTextSubMask,.left li a:hover .imageTextSubMaskCon { display: block;}
	.left li { position: relative; height: 110px; margin-bottom: 10px; background: #FFF; overflow: hidden;}
	.paddingLeftLi { padding: 30px 10px 0;}
	.imageTextSubMask { display: none; position: absolute; bottom: 0; left: 0; width: 214px; height: 40px; background: #000; opacity: 0.5;}
	.imageTextSubMaskCon { display: none; position: absolute; bottom: 0; left: 0; width: 214px; height: 40px; }
	.imageTextSubMaskCon span { display: inline-block; width: 25px; height: 40px; cursor: pointer;}
	.imageTextUp { float: left; background: url(../../../../img/subscriptionManage/material/imageText/imageTextUp.png) no-repeat center center;}
	.imageTextDown { float: left; background: url(../../../../img/subscriptionManage/material/imageText/imageTextDown.png) no-repeat center center;}
	.imageTextDel { float: right; background: url(../../../../img/subscriptionManage/material/imageText/imageTextDel.png) no-repeat center center;}
	.imageTextAdd { display: table-cell; width: 240px; height: 120px; margin-bottom: 34px; border: 1px dashed #c7c7c7; text-align: center; vertical-align: middle; cursor: pointer;}
	.imageTextAdd span { display: inline-block; width: 48px; height: 48px; background: #00a0e6; border-radius: 48px; font-size: 40px; line-height: 42px; color: #FFF;}
	.positionRelative { position: relative;}
	.right { padding-left: 268px;}
	.imageTextLink,.imageTextArticle { padding-top: 20px;}
	.imageTextLink { border-top: 1px solid #d2d3d4;}
	.imageTextLink label,.imageTextArticle label{ display: inline-block; padding-left: 5px;}
	.imageTextLink input,.imageTextArticle input { width: 20px; height: 20px; opacity: 0;}
	.imageTextLink span,.imageTextArticle span { display: inline-block; width: 20px; height: 20px; background: url(../../../../img/subscriptionManage/material/imageText/checkBg.png) no-repeat;}
	.imageTextLink span.checkboxActive,.imageTextArticle span.checkboxActive { background: url(../../../../img/subscriptionManage/material/imageText/checkBgActive.png) no-repeat;}
	.articleTit { margin: 27px 0; color: #999;}
	.articleTit input { width: 94%; border: none; font-size: 18px;}
	.imageTextArticle { border-bottom: 1px solid #d2d3d4; padding-bottom: 10px;}
	.articleAuthor { color: #999;}
	.articleAuthor input { width: 95%; border: none; height: 30px;}
	.edui-default .edui-editor-bottomContainer,.paddingLR60 { padding: 0 60px;}
	.btnImageText { background: #00a0e6; width: 121px; height: 30px;}
	.ImageTextAddImg { position: relative; float: left; margin-right: 10px;}
	input[type="file"].fileImageText { position: absolute; top: 0; left: 0; opacity: 0; width: 110px; cursor :pointer;}
	.AddImgTit { line-height: 50px;}
	.marginB20 { margin-bottom: 20px;}
	.saveMask { position: fixed; bottom: 0; left: 0; width: 100%; height: 80px; background: #000; opacity: 0.6; z-index: 999;}
	.paddingB80 { padding-bottom: 80px;}
	.saveBtns { position: fixed; bottom: 23px; z-index: 9999; text-align: center;}
	.saveBtns button { margin: 0 10px; width: 110px; height: 34px;}
	.btnCancel { background: #c2c2c2;}
	.liActive { border: 2px solid #00a0e6;}
	.tips {z-index: 99999999; position: absolute; top: 10px; left: 60px; color: #999;}
	.imageExmple { display: none; margin-top: 10px; overflow: hidden; zoom: 1; vertical-align: middle;}
	.imageExmple img{ width: 140px; height: 140px;}
	.imageExmple span{vertical-align: bottom; cursor: pointer;}
	.saveBtns a { padding: 0; line-height: 30px;}
	.imgSub { float: right; width:  60px; height: 60px;}
	#scroller { padding: 10px;}
	.well { display: none;}
	.overflowX { overflow-x: hidden;}
	.summaryLength { width: 100%; display: block; text-align: right;}
	.uploadImg { position: absolute; top: 0; left: 0; width: 20px; height: 20px;}
	.uploadImg input { opacity: 0; width: 25px; height: 20px; line-height: 20px;}
	.imageTextContent { position: absolute; overflow: hidden; right: 0; left: 340px; top: 0; width: auto; min-height: 100%; z-index: 1; background: #f6f6f6;}
	.panelSelf { width: 340px; position: absolute;}
	.panel-content { position: fixed; width: 340px;}
	.activityTit { height: 60px; line-height: 60px; color: #FFF; font-size: 16px; }
	.jstree ins { display: inline-block; height: 18px; margin: 0; padding: 0; text-decoration: none; width: 18px; }
	.imageTextContent.contentRetracted { left: 60px;}
	.retracted.panel,.retracted.panel-content { left: -280px;}
	.xbreadcrumbs > LI { min-width: 0;}
	.panel-logo { margin-top: 10px; background: url(../../../../img/subscriptionManage/material/imageText/logo.png) no-repeat; background-size: auto 50px;}
	.jstree-default ul { margin: 0;}
	.panel-slider-arrow { position: fixed; top: 50%; margin-top: -22px;}
}