body.helanrn{
	ul { list-style: none;}
	.margint3 { margin-top: 3px;}
	.helanrnCon { padding: 0 20px;}
	.helanrnConTit { padding: 20px 0; color: #00a0e6;}
	.overflow { overflow: hidden; zoom: 1;}
	.left { position: absolute; top: 41px;width: 360px; height: 640px; border: 1px solid #d5d5d5; background: #f9f9f9; overflow: auto;}
	.left ul { margin: 0 auto;}
	.imgeTextMainTit { color:#000; line-height:30px;}
	.helanrnSubTit { padding-right: 10px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
	.left li img { width: 100%; height: 100%;}
	.left li a{ display: block; width: 100%; height: 100%; color: #333;}
	.left li a:hover .helanrnSubMask,.left li a:hover .helanrnSubMaskCon { display: block;}
	.left li { position: relative; height: 180px; margin-bottom: 10px; background: #FFF; }
	.paddingLeftLi { padding: 30px 10px 0;}
	.helanrnSubMask { display: none; position: absolute; bottom: 0; left: 0; width: 214px; height: 40px; background: #000; opacity: 0.5;}
	.helanrnSubMaskCon { display: none; position: absolute; bottom: 0; left: 0; width: 214px; height: 40px; }
	.helanrnSubMaskCon span { display: inline-block; width: 25px; height: 40px; cursor: pointer;}
	.helanrnUp { float: left; background: url(../../../../img/subscriptionManage/material.helanrn.helanrnUp.png) no-repeat center center;}
	.helanrnDown { float: left; background: url(../../../../img/subscriptionManage/material.helanrn.helanrnDown.png) no-repeat center center;}
	.helanrnDel { float: right; background: url(../../../../img/subscriptionManage/material.helanrn.helanrnDel.png) no-repeat center center;}
	.helanrnAdd { display: table-cell; width: 240px; height: 120px; margin-bottom: 34px; border: 1px dashed #c7c7c7; text-align: center; vertical-align: middle; cursor: pointer;}
	.helanrnAdd span { display: inline-block; width: 48px; height: 48px; background: #00a0e6; border-radius: 48px; font-size: 40px; line-height: 42px; color: #FFF;}
	.positionRelative { position: relative; top:20px}
	.right { padding-left: 370px; width:800px;}
	.helanrnLink,.helanrnArticle { padding-top: 20px;}
	.helanrnLink label,.helanrnArticle label{ display: inline-block; padding-left: 5px;}
	.helanrnLink input,.helanrnArticle input { width: 20px; height: 20px; opacity: 0;}
	.helanrnLink span,.helanrnArticle span { display: inline-block; width: 20px; height: 20px; background: url(../../../../img/subscriptionManage/material.helanrn/checkBg.png) no-repeat;}
	.helanrnLink span.checkboxActive,.helanrnArticle span.checkboxActive { background: url(../../../../img/subscriptionManage/material.helanrn/checkBgActive.png) no-repeat;}
	.articleTit { margin: 27px 0; color: #999;}
	.articleTit input { width: 95%; border: none; font-size: 18px;}
	.helanrnArticle { border-bottom: 1px solid #d2d3d4; padding-bottom: 10px;}
	.articleAuthor { color: #999;}
	.articleAuthor input { width: 95%; border: none; height: 30px;}
	.edui-default .edui-editor-bottomContainer,.paddingLR60 { padding: 0 60px;}
	.bt.helanrn { background: #00a0e6; width: 121px; height: 30px;}
	.helanrnAddImg { position: relative; float: left; margin-right: 10px;}
	input[type="file"].fil.helanrn { position: absolute; top: 0; left: 0; opacity: 0; width: 110px;}
	.AddImgTit { line-height: 50px;}
	.marginB20 { margin-bottom: 20px;}
	.saveMask { position: fixed; bottom: 0; left: 0; width: 100%; height: 80px; background: #000; opacity: 0.6; z-index: 999;}
	.paddingB80 { padding-bottom: 80px;}
	.saveBtns { position: fixed; top: 10px; right: 0; width: 264px;  z-index: 9999;}
	.saveBtns button { margin: 0 10px; width: 110px; height: 34px;}
	.btnCancel { background: #c2c2c2;}
	.tips {z-index: 99999999; position: absolute; top: 10px; left: 60px; color: #999;}
	.imageExmple { display: none; margin-top: 10px; overflow: hidden; zoom: 1; vertical-align: middle;}
	.imageExmple img{ width: 140px; height: 140px;}
	.imageExmple span{vertical-align: bottom; cursor: pointer;}
	.saveBtns a { padding: 0; line-height: 30px; width: 110px; height: 30px;}
	.imgSub { float: right; width:  60px; height: 60px;}
	#scroller {width:90%; padding-left:5%; padding-top:20px;}
	.well { display: none;}
	.overflowX { overflow-x: hidden;}
	.summaryLength { width: 100%; display: block; text-align: right;}
	.imageTextCon{
		position:fixed;
		left:50%;
		margin-left:-585px;
	}
	.imageTextCon{

	}
	.imageTextConTit{
		width:362px; height:40px; background:#000; text-align: center; line-height: 40px; color:#fff;
		position:relative;
		top:60px;
		font-size:14px;
		.fanhui{
			 color:#eee; position: absolute; left:5px;font-size:12px;
		}
		.dian{
			 color:#eee; position: absolute; right:10px;
		}
	}
}
.titleH{
	width:798px; height:120px; border:1px solid #ccc; margin-bottom:10px;
	h1{
		font-size:14px; font-weight: normal; line-hright:40px; width:790px; padding-left:10px; margin:0 auto; border-bottom:1px #ccc solid;
	}
	.ruleName{
		width:100%; 
		label{
			float:left; line-height:56px; font-size:16px;
		}
		input{
			float:left; 
		}

	}
}
.uploadImg { position: absolute; top: 0; left: 0; width: 20px; height: 20px;}
.uploadImg input { opacity: 0;}
.zujian{
	padding-left:20px;
	input{
		width:200px; margin:0;
	}
	.link_c1{
		 margin-top:20px;
	}
	.commodity{
		width:80px; height:30px; border:1px solid #ccc; border-radius: 5px; text-align: center; line-height: 30px;

	}
	.commodity_1{
			margin-top:5px;
	}
}
.hide{
	display: none;
}
.link:before{
		content:''
}
.moni{
	img{
		width:100%; height:200px;
	}
	line-height:20px;
}
.insertimg{
	width:100%;
}
/* 选择商品 */
.dig-select-wood-stpe {
    width: 500px;
    
    background: white;
    position: fixed;
    background: #f6f6f6;
    top: 170px;
    left: 50%;
    margin-left:-250px;
    z-index: 99999999;
    padding: 0;
    border: 1px solid #d1d7df;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    .choose-title {
        height: 41px;
        display: block;
        width: 100%;
        padding: 0;
        margin: 0;
        border-bottom: 1px solid #d1d7df;
        padding-left: 10px;
        background-color: rgba(220, 220, 220, 0.3);
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        color: #333333;
        font-size: 14px;
        line-height: 28px;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
    }
}