// @import "../common/bootstrap.less";
@import "../common/common.less";


// common
*{
  margin:0px;
  padding:0px;
  list-style:none;
  font-family:'微软雅黑';
}
.container{
    // padding:20px;
    // min-width:938px;
    // overflow:hidden;
}
// .clearfix:after { content:"."; clear: both; height: 0; overflow: hidden; visibility: hidden; display: block; }
// .clearfix { zoom: 1;}
// .hand{cursor:pointer}}


// bootstrap start
:after, :before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 12px;
  line-height: 1.42857143;
  color: #333;
  background-color: #edeff0;
  .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .glyphicon-repeat:before {
    // content: "\e030";
  }
  .btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  }
  .btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
  }
  .input-group-btn>.btn {
    position: relative;
  }
  .form-control {
    display: block;
    width: 100%;
    // height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }
}
// bootstrap end

// microapp manage start

//myapge start
@charset "utf-8";
.mypageTitle{

 }


.mypageTitle span{
  /* text-align: center; */
  color: #fff;
  background: #00a0e6;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  text-decoration: none;
  position: relative;
  height: 30px;
  line-height: 28px;
  width: 110px;
  cursor: pointer;
  font-size: 12px;
  border: 0;
  display: inline-block;
  text-align: center;
}

.mypageTitle span:hover {
  color:#fff;
  background:#0082be;
}
.mypageTitle .tablebnt{
  margin-left: 88px;
}

.mypageTitle .searimg{
   background:url(./icon_seach.gif) no-repeat center center;
   width:28px ;
   height:24px ;
}

.mypageTitle .searchinput{
  text-align:left;
  width: 260px;
  height: 18px;
  float: right;
  border-right: none;
  padding-left: 5px;
  border: 1px solid #CCCCCC;
  border-right: none;
  border: 1px solid #CCCCCC;
  margin-top: 3px
}

.mypageTitle .searchinput input{
  margin-top: 0px;
  position: fixed;
  margin-left: -6px;
  width: 235px;
  height: 20px;
}


.mypageTitle .searchinput a{
  float: right;
}



/*ztree 左边树形结构  */
#wx_tree{
  width: 320px;
  float: left;
  margin-right: 10px;
}

.ztree_bg{
  border:1px solid #cacaca;
  border-top: none;
  margin-top:10px;
  padding-top: 1px;
  background:url(http://172.16.13.202:1000/h5plus/css/microapp/treemain-bg.png);
}

.ztree * {padding:0; margin:0; font-size:14px; font-family: "Microsoft YaHei";}
.ztree {margin:0; color:#5a5a5a; /*background:#fafafb;*/}
.ztree li{padding:0; margin:0;padding-left: 1rem; list-style:none; line-height:30px; text-align:left; white-space:nowrap; outline:0; position: relative;/*background-color: #efeff2; */}
.ztree li ul{ margin:0; padding:0;}
.ztree li ul.line{ background:url(http://172.16.13.202:1000/h5plus/css/microapp/line_conn.gif) 0 0 repeat-y;}

.ztree li a { margin:0; cursor:pointer; height:30px; color:#fff; background-color: transparent;
  text-decoration:none; vertical-align:top; display: inline-block; width: 100%;}
/*
.ztree_backg{ margin:10px; border: 1px solid #ccc;!important;}

*/

.ztree_add{cursor:pointer; margin:10px 0 0 100px;}

.ztree_add .ztree_add_img{
  background:url("btn_add.png") left no-repeat;
  width: 170px;
  height: 50px;
}

.ztree_backg{
  margin:10px;
  border: 1px solid #ccc; /* !important; */
}

/*g*/
.ztree a.level0{/*border-bottom:1px solid #cacaca;background-color:#efeff2; font-weight: bold; */overflow:hidden;}
.ztree a.level0:hover{ /*background:#dae7f0;*/}
.ztree ul.level0{border-bottom:1px solid #cacaca;}
.ztree li a:hover {text-decoration:none;/*background-color:#e7f2f7;*/}
.ztree li a.curSelectedNode {/*padding-top:0px;  color:#5a5a5a; height:30px; background:#e7f2f7;*/ font-weight: bold;}
.switch{ min-width: 60px;}

/*g*/
.ztree li a.curSelectedParent {padding-top:0px;  color:#5a5a5a; height:30px;  background:#dae7f0; }
.ztree li a.curSelectedNode_Edit {padding-top:0px; background-color:#7c7c7c; color:black; height:30px; opacity:0.8;}
.ztree li a.tmpTargetNode_inner {padding-top:0px; background-color:#316AC5; color:white; height:30px; border:1px #316AC5 solid;
  opacity:0.8; filter:alpha(opacity=80);}
.ztree li a.tmpTargetNode_prev {}
.ztree li a.tmpTargetNode_next {}
.ztree li a input.rename {height:22px; width:142px; padding:0; margin:0;
  font-size:12px; border:1px #7EC4CC solid; *border:0px}
.ztree li span {/* line-height:30px; */ /* margin-right:2px */}
.ztree li span.button,.ztree li span.button.level0 {
  line-height:0; margin:0; width:0px; height:30px; display: inline-block; vertical-align:middle;
  border:0 none; cursor: pointer;outline:none;
  background-color:transparent; background-repeat:no-repeat; background-attachment: scroll;
  background:url(./zTreeStandard_n.png); *background:url(./zTreeStandard1.gif);
}
.ztree li span.button.chk {width:13px; height:13px; margin:0 3px 0 0; cursor: auto}
.ztree li span.button.chk.checkbox_false_full {background-position:0 0}
.ztree li span.button.chk.checkbox_false_full_focus {background-position:0 -14px}
.ztree li span.button.chk.checkbox_false_part {background-position:0 -28px}
.ztree li span.button.chk.checkbox_false_part_focus {background-position:0 -42px}
.ztree li span.button.chk.checkbox_false_disable {background-position:0 -56px}
.ztree li span.button.chk.checkbox_true_full {background-position:-14px 0}
.ztree li span.button.chk.checkbox_true_full_focus {background-position:-14px -14px}
.ztree li span.button.chk.checkbox_true_part {background-position:-14px -28px}
.ztree li span.button.chk.checkbox_true_part_focus {background-position:-14px -42px}
.ztree li span.button.chk.checkbox_true_disable {background-position:-14px -56px}
.ztree li span.button.chk.radio_false_full {background-position:-28px 0}
.ztree li span.button.chk.radio_false_full_focus {background-position:-28px -14px}
.ztree li span.button.chk.radio_false_part {background-position:-28px -28px}
.ztree li span.button.chk.radio_false_part_focus {background-position:-28px -42px}
.ztree li span.button.chk.radio_false_disable {background-position:-28px -56px}
.ztree li span.button.chk.radio_true_full {background-position:-42px 0}
.ztree li span.button.chk.radio_true_full_focus {background-position:-42px -14px}
.ztree li span.button.chk.radio_true_part {background-position:-42px -28px}
.ztree li span.button.chk.radio_true_part_focus {background-position:-42px -42px}
.ztree li span.button.chk.radio_true_disable {background-position:-42px -56px}

.ztree li span.button.switch {width:10px; height:10px}
.ztree li span.button.root_open{background-position:-92px -54px}
.ztree li span.button.root_close{background-position:-74px -54px}
.ztree li span.button.roots_open{background-position:-92px 0}
.ztree li span.button.roots_close{background-position:-74px 0}
.ztree li span.button.center_open{background-position:-92px -18px}
.ztree li span.button.center_close{background-position:-74px -18px}
.ztree li span.button.bottom_open{background-position:-92px -36px}
.ztree li span.button.bottom_close{background-position:-74px -36px}
.ztree li span.button.noline_open{background-position:-92px -72px}
.ztree li span.button.noline_close{background-position:-74px -72px;background-color: red;}
.ztree li span.button.root_docu{ background:none;}
.ztree li span.button.roots_docu{background-position:-56px 0}
.ztree li span.button.center_docu{background-position:-56px -18px}
.ztree li span.button.bottom_docu{background-position:-56px -36px}
.ztree li span.button.noline_docu{ background:none;}

.ztree li span.button.ico_open{margin-right:2px; background-position:-110px -16px; vertical-align:top; *vertical-align:middle}
.ztree li span.button.ico_close{margin-right:2px; background-position:-110px 0; vertical-align:top; *vertical-align:middle}
.ztree li span.button.ico_docu{margin-right:2px; /* background-position:-110px -32px; */ /* vertical-align:top; */ *vertical-align:middle}
.ztree li span.button.edit {
  margin-right:0; background-position:-110px 61px; vertical-align:top; *vertical-align:middle; position: absolute; right: 20px;
  width: 30px;
  height: 30px;
}
.ztree li span.button.edit:hover {background-image:url(./zTreeStandard_n_on.png);margin-right:0; background-position:-110px 61px; vertical-align:top; *vertical-align:middle; position: absolute; right: 20px;}
.ztree li span.button.view {margin-right:0; background:url(./look.png) no-repeat; vertical-align:middle; *vertical-align:middle; position: absolute; top:10px; right: 45px;}
.ztree li span.button.view:hover {background:url(./look_on.png) no-repeat;;margin-right:0; vertical-align:middle; *vertical-align:middle; position: absolute;top:10px; right: 45px;}
.ztree li span.button.remove{
margin-right:5px; background-position:-100px 30px; vertical-align:top; *vertical-align:middle; position: absolute; right: 2px;
  width: 30px;
  height: 30px;
}
.ztree li span.button.remove:hover {background-image:url(./zTreeStandard_n_on.png);margin-right:5px; background-position:-100px 30px; vertical-align:top; *vertical-align:middle; position: absolute; right: 2px;}

.ztree li span.button.ico_loading{margin-right:2px; background:url(./loading.gif) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}




ul.tmpTargetzTree {background-color:#FFE6B0; opacity:0.8; filter:alpha(opacity=80)}

span.tmpzTreeMove_arrow {width:16px; height:16px; display: inline-block; padding:0; margin:2px 0 0 1px; border:0 none; position:absolute;
  background-color:transparent; background-repeat:no-repeat; background-attachment: scroll;
  background-position:-1px -1px; background-image:url(./zTreeStandard_n.png); *background-image:url(../img/tree/zTreeStandard1.gif)}

ul.ztree.zTreeDragUL {margin:0; padding:0; position:absolute; width:auto; height:auto;overflow:hidden; background-color:#cfcfcf; border:1px #00B83F dotted; opacity:0.8; filter:alpha(opacity=80)}
.zTreeMask {z-index:10000; background-color:#cfcfcf; opacity:0.0; filter:alpha(opacity=0); position:absolute}
.ztree li span.button.add {
  margin-right: 5px; background-position:-110px 90px; vertical-align:top; *vertical-align:middle; position: absolute;right: 40px;
  width: 30px;
  height: 30px;
}
.ztree li span.button.add:hover {background-image:url(./zTreeStandard_n_on.png); margin-right: 5px; background-position:-110px 90px; vertical-align:top; *vertical-align:middle; position: absolute;right: 40px;}
/*g*/
.tb_info table {
  color:#393939;
  border:1px solid #d0d0d2;
}
.tb_info table th{
  color:#393939;
  background:#edecf1;
}
.tb_info table td{
  border:1px solid d0d0d2;
  color:#393939;
}
.tb_info table thead { border-width:1px 1px 0 0;}
.tb_info table tr:hover {background:#ddf4fc;}
.tb_info a{color:#2f2f2f;}
.tb_info a:hover {color:#2677c6;}
.hove:hover{
  background:#ddf4fc;
}
/*g*/


/*ztree 左边树形结构  */

/*右边的table*/
#mainarea{
  float: none;
  margin-left: 200px;
  min-width: 328px;
}

.tb_info{
  height: auto;
  width:100%; margin-top:10px; margin-bottom:10px; padding-bottom:10px;overflow:auto;}
.tb_info_new{ height:226px;}
.tb_info_buy{ height:250px;}
.tb_info_race{ height:250px;}
.tb_info_pay{ height:250px;}
.tb_info_store{ height:226px;}
.tb_info table{width:100%;border-collapse:collapse;font-size:12px;color:#393939;border:solid #d0d0d2; border-width:0 0 1px 1px;}
.tb_info table thead {border:1px solid #d0d0d2; border-width:1px 1px 0 0;}
.tb_info table th{
  height:30px;
  line-height:30px;
  text-align:center;
  background:#edecf1;
  font-weight: normal;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tb_info table td{ height:30px; line-height:30px; text-align:center;padding-left:10px; padding-right:10px;white-space: nowrap;overflow: hidden; text-overflow: ellipsis; border:1px solid #d0d0d2;max-width: 100px; border-width:1px 1px 0 0;}
.other_bg{ background:#f6f6f6}

.tb_info .tab{ border:1px solid #ccc; height:90px;text-align:left; width:650px;border-collapse:collapse; height:auto;}
.tb_info .tab td{ height:30px; line-height:35px;border:1px #cccccc solid;text-align:center;}
.tb_info a{color:#2f2f2f;text-decoration:none;cursor:pointer;}
.tb_info a:hover {color:#2677c6;text-decoration:none;}
.hove:hover{
  background:#ddf4fc;
}
/*右边的table*/

/*page easyui*/
#page {
  background: #fff;
  height:24px;
  overflow:hidden;
}
.wx_page {
  margin-left:2%;
  width:96%;border:1px solid #CCCCCC;
  margin-top:5px;
  height:30px;
  border:1px solid #CCCCCC;
}
 .pagination {
  zoom: 1;
}



 .pagination table {
  float: left;
  height: 30px;
}
 .pagination td {
  border: 0;
}
 .pagination-btn-separator {
  float: left;
  height: 24px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #fff;
  margin: 3px 1px;
}
 .pagination .pagination-num {
  border-width: 1px;
  border-style: solid;
  margin: 0 2px;
  padding: 2px;
  width: 2em;
  height: auto;
}
 .pagination-page-list {
  margin: 0px 6px;
  padding: 1px 2px;
  border-width: 1px;
  border-style: solid;
}
 .pagination-info {
  float: right;
  margin: 0 6px 0 0;
  padding: 0;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
   display: none;
}
 .pagination span {
  font-size: 12px;
}
 a.pagination-link {
  padding: 1px;
}
 a.pagination-link span.l-btn-left {
  padding-left: 0;
}
 a.pagination-link span span.l-btn-text {
  width: 24px;
  text-align: center;
}
 a:hover.pagination-link {
  padding: 0;
}
 .pagination-first {
  /*background:url(../wshop/js/jquery-easyui-1.3.5/themes/metro/img/pagination_icons.png) no-repeat 0 center;*/
}
 .pagination-prev {
  /*background:url(../wshop/js/jquery-easyui-1.3.5/themes/metro/img/pagination_icons.png) no-repeat -16px center;*/
}
 .pagination-next {
  /*background: url(../wshop/js/jquery-easyui-1.3.5/themes/metro/img/pagination_icons.png) no-repeat -32px center;*/
}
 .pagination-last {
  /*background: url(../wshop/js/jquery-easyui-1.3.5/themes/metro/img/pagination_icons.png) no-repeat -48px center;*/
}
 .pagination-load {
  /*background: url(../wshop/js/jquery-easyui-1.3.5/themes/metro/img/pagination_icons.png) no-repeat -64px center;*/
}
 .pagination-loading {
  /*background: url(../wshop/js/jquery-easyui-1.3.5/themes/metro/img/loading.gif) no-repeat center center;*/
}
 .pagination-page-list,
 .pagination .pagination-num {
  border-color: #D3D3D3;
}
.ts{
  display: none;
  width:150px;
  line-height:40px;
  background-color:#000000;
  opacity: 0.7;
  color:white;
  text-align:center;
  position:absolute;
  z-index:2;
}



select {border:solid 1px #c8cccf;height:28px!important;}
.pagination {width:100%; overflow:hidden;}
.pagination li {float:left; line-height:22px; padding-right:10px;}
.pagination a.l-btn {float:left;opacity:1!important;padding: 0;}
.pagination a.l-btn span { float:left;}
a.l-btn span span span.l-btn-empty {width:55px!important;height:22px; line-height:22px; display:block;border:solid 1px #c8ccce;}
.combobox {border:solid 1px #c8ccce;width:60px;height:22px; overflow:hidden; background:url(http://172.16.13.202:1000/h5plus/css/microapp/selectBtn.gif) no-repeat right center; display:inline-block; position:relative;}
.combobox select {border:0!important;width:80px; background:transparent;height: 20px !important;margin: 0; padding: 0;width: 78px; text-indent:5px; position:relative; z-index:1;opacity:0;}
.combobox span { position:absolute;left:0;top:0; z-index:2; overflow:hidden;line-height:22px; text-indent:4px; background:#fff;}
.pagination a.l-btn span span.l-btn-text {display:block;font-size: 12px;height: 24px;line-height: 24px;margin: 0;padding: 0;position: relative;top:0px;vertical-align: top;}
.pagination .pagination-prev {background:url(http://172.16.13.202:1000/h5plus/css/microapp/prevBtn.png) no-repeat 4px center;text-indent: 14px;}
.pagination .pagination-next {background:url(http://172.16.13.202:1000/h5plus/css/microapp/nextBtn.png) no-repeat 44px center; text-indent:4px;}
.pagination .pagination-num {border:solid 1px #c8ccce!important;padding: 3px 0 !important;text-align: center;background:#f0f0f0!important;}
.pagination a.l-btn-plain span.l-btn-left { padding-left:0;}
.pagination td{padding:0 10px 0 0;}
a.l-btn-plain-disabled, a.l-btn-plain-disabled:hover {background:none!important;border:none!important;padding:0;}
a.l-btn-plain:hover {padding:0!important;}
/*page easyui*/


//myapge end




// microapp manage end

// situation.css
*{margin:0px;padding:0px;list-style:none;}
.container_label{
    padding:20px;
    min-width:938px;
}
.clearfix:after { content:"."; clear: both; height: 0; overflow: hidden; visibility: hidden; display: block; }
.clearfix { zoom: 1; clear: both;}
.label_title .label_title_ul{float:left;width:90%;margin-bottom: 1px;}
.label_title .label_title_ul li{
        float:left;
        width:11%;
        height:36px;
        border-radius:3px 3px 0px 0px;
        background:#5fafe4;
        line-height:36px;
        text-align:center;
        font-size:12px;
        color:#fff;
        margin-right:2px;
        cursor: pointer;
}
.label_title .label_title_ul li.on{
        background:#fff;
        color:#5fafe4;
        border:1px solid #d8e8f8;
        border-bottom:0px;
        margin-bottom:-1px;
}
.label_title .title_break{float:right;width:40px;line-height:26px;margin-top:5px;cursor: pointer;font-size: 12px;color: #5fafe4;}
.glyphicon-top{
  top: 2px;
  color: #5fafe4;
}
.mypage-control-title{    margin: 0 0 0 200px;}
.label_content{
  // border: 1px solid #d8d9da;background: #fff;padding: 0 0.8%;
  background: #fff;
  padding: 15px;
  border: 1px solid #ddd;
  border-top: none;
  border-radius: .5rem;
  margin: 0 0 0 160px;
  width: 82%;
}
.m-form1{
  background: #fff;
  padding: 0 .8%;
  margin-top: 22px;
  border-bottom: none;
}
.zxx_text_overflow{width:112px; white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden;}

.main{
  position: relative;
  margin: auto;
  margin-top: -638px;
  z-index: 3000;
  background-color: #ffffff;
  width: 952px;
  height: 419px;
}




@import "./edit.less";

