*{
            list-style: none; margin: 0; padding: 0; font-family: "微软雅黑";
        }
        body,html{
            width: 100%; height: 100%;
        }
        #j_p{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
        }
        .wrap{
            width: 100%; height: 100%; background: url(images/bg.png) no-repeat; background-size: 100% 100%;
        }
        .da{
            width: 88%; height: 86%; background: #d6a770; position: absolute; left: 5%; top: 7%; border-radius: 30px; border: 1px solid #a67d48;
        }
        .da1{
            width: 96%; height: 97%; background: #f5e3a9; position: absolute; left: 2%; top: 1.5%; border-radius: 30px; border: 1px solid #a67d48;
        }
        .headline{
            width: 212px; height: 53px; background: url(images/succeed.png) no-repeat; background-size: 100% 100%; position: absolute; left: 50%;
            margin-left: -106px; top: -30px; 
        }
        .succeed{
            width: 90%; height: 130px; border-bottom: 1px solid #ceb084; margin: 25px auto; background: url(images/cucc.png) left center no-repeat;
            background-size: 85px 86px;
        }
        .succeed p{
            width: 50%; margin-left: 33%; padding-top: 50px; color: #4d3110; font-size: 14px;
        }
        .succeed p:nth-child(2){
            padding-top: 10px;
        }
        .describe{
            width: 90%; margin: 0 auto; height:13.312rem; overflow: hidden;
        }
        .describe img{
            width: 60px; height: 60px; border-radius: 5px; float: left;
        }
        .describe p{
            color: #4d3110; height: 100%; width: 68%; font-size: 14px; float: left; padding-top: 10px; margin-left: 10px;overflow-y:auto;
        }