@import "style.less";

    
.l_header {
    background: #2862C9;
    width: 100%;
    height: 56px;
    line-height: 56px;
    overflow: hidden;

    .header_left{
        padding: 0 0 0 150px;
        width: 200px;
        float: left;
        background: url("../img/ui/h5plus-logo.png@{v}") no-repeat;
    }
    .header_right{
      padding: 10px 0 10px 20px;
      color: #fff;
      float: right;
      height: 36px;
    }
    .header_right a{
        color: #fff;
        margin: 0 10px 0 10px;
    }
    .header_left span{
        color: #fff;
        font-size: 16px;
        font-weight: bold;
    }
}
.l_contain {
    position: relative;
}
.l_sidebar {
    overflow-x: hidden;
    width: 190px;
    position: absolute;
    background: #313542;
}
.l_wrap {
    margin-left: 200px;
}
.l_tab{
    height: 32px;
    /*background-color: #eaf2fe;*/
    ul{}
    ul li{
        cursor:pointer;
    }
}

.l_frame .j_iframe_item{height: 100%;width: 100%;}
.l_frame iframe{width: 100%;height: 100%}

