
.border1(@width){
    border:@width solid #bed5f3;
}
.border2(@width){
    border:@width solid #e5e5e5;
}
.border-radius2(@round){
	border-top-left-radius:@round ;
	border-top-right-radius:@round ;
	-moz-border-top-right-radius: @round;
    -webkit-border-top-right-radius: @round;
}

.border-radius4(@round){
	border-radius: @round;
	-moz-border-radius: @round;
    -webkit-border-radius: @round;
}
@v: '?v=20151221';
