/*
* @Author: zhaoxiaoyang
* @Date:   2016-03-01 12:08:50
* @Last Modified by:   Administrator
* @Last Modified time: 2016-03-10 18:38:50
*/

@import "./reset.css";
// @import "./style.css";

body{
	.cont-all{
		background: #eee;
    	z-index: 99999;
	    position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		-webkit-box-align:center;
		-webkit-align-items:center;
		align-items: center;
	    -webkit-box-pack: center;
	    -webkit-justify-content: center;
	    justify-content: center;
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: flex;
		.loading {
		    margin: auto;
		    width: 2.5rem;
		    height: 2.5rem;
		    background: url(../../../img/weMall/mobile/pull_icon.png) 0 0 no-repeat;
		    background-position: 0 100%;
		    background-size: 2.5rem 5rem;
		    -webkit-background-size: 2.5rem 5rem;
		    -webkit-animation-name: loading;
		    -webkit-animation-duration: 2s;
		    -webkit-animation-iteration-count: infinite;
		    -webkit-animation-timing-function: linear;
		}
	}

	#scroller {
		.cont-all{
		    display: block;
	    	padding-top: 50%;
		}
	}
}

@-webkit-keyframes loading {
	from { -webkit-transform:rotate(0deg) translateZ(0); }
	to { -webkit-transform:rotate(360deg) translateZ(0); }
}

.home{ 
    background: #eee;
    text-align: center;
    padding: 6.25em 0 5rem 0;
}

/*whole page*/
#wrapper {
    position: absolute;
    z-index: 1;
    top: 6.2rem;
    bottom: 4.1rem;
    left: 0;
    width: 100%;
    overflow: hidden;
}
#scroller {
    position: absolute;
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    width: 100%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
}
/*whole page end*/

.red{ color: #f41e34; }

header{
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    height: 5.6rem;
    overflow: hidden;
    font-size: 1.1rem;
}

header .top-row a{
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    left: .9rem;
    top: .9rem;
    border: .0625rem solid white;
    border-radius: 50%;
    color: #fff;
    font-family: Aria;
    text-align: center;
    line-height: 1.5rem;
    border: none;
}
header .top-row a:last-child{
    top:.7rem;
    left: auto;
    right: 1rem;
    width: 1.2rem;
}

header a img{
    width: 100%;
}

header div.title{
text-align: center;
color: white;
background: #393a3f;padding: 1rem 0;}

header i{
    position: absolute;
    right: .5rem;
    top: .2rem;
    width: 1rem;
    height: 1rem;
    color: white;
    font-size: 1.5rem;
}

header ul.tag-list{
    // padding: 1rem 0;
    white-space: nowrap;
}
header ul.tag-list li{
    display: inline-block;
    width: 4.5rem;
    overflow: hidden;
    text-align: center;
    color: #5d5d5d;
    padding: .7rem 0;
}
header ul.tag-list li.cur{
    padding: .7rem 0 0.55rem 0;
    color: #f41e34;
    border-bottom: 0.15rem solid;
}


/*top tab*/
#tabList {
    position: absolute;
    z-index: 1;
    top: 3.0625rem;
    left: 0;
    // bottom: 48px;
    width: 100%;
    height: 2.5rem;
    overflow: hidden;
}
#tabScroll {
    position: absolute;
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    // width: auto;
    min-width: 23.4375rem;
    height: 100%;
    // background-color: #fff;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
}
/*top tab end*/



/*slider ad */
#slider {
    // width: 200px;
    width: 23rem;
    height: 10em;
    margin: 0 auto;
    white-space: nowrap;
}

#slideScroll {
    position: absolute;
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    width: 93.75rem;
    height: 10em;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
}

.slide {
    width: 23.4375rem;
    height: 10em;
    // float: left;
    display: inline-block;
}
.slide a{ overflow: hidden;}
.slide a img{
    width: 120%;
    margin-left: -2rem;
}

#indicator {
    position: absolute;
    width: 3.65rem;
    height: 0.625rem;
    margin: 0.625rem auto;
    left: 0;
    top: 8rem;
    right: 0;
    z-index: 999;
    // background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAUBAMAAABohZD3AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QUGCDYztyDUJgAAAB1pVFh0Q29tbWVudAAAAAAAQ3JlYXRlZCB3aXRoIEdJTVBkLmUHAAAAGFBMVEUAAADNzc3Nzc3Nzc3Nzc3Nzc3Nzc3///8aWwwLAAAABnRSTlMAX5Ks3/nRD0HIAAAAAWJLR0QHFmGI6wAAAFtJREFUGFdjYGBgEHYNMWRAAJE0IHCEc5nSwEABxleD8JOgXMY0KBCA8FlgfAcIXwzGT4TwzWD8ZAjfDcZPgfDDYPxU7Hx09ejmoduH7h5096L7B8O/6OGBGl4APYg8TQ0XAScAAAAASUVORK5CYII=);
    // background-size: .9375rem;
    background: url(../../../img/weMall/mobile/dot.png) -2px -1px;
    background-size: 1.01rem;
}

#dotty {
    position: absolute;
    width: 0.4rem;
    height: 0.4rem;
    border-radius: 0.625rem;
    background: #777;
}
/*slider ad end */


.home {
    a.text{
        font-size: 1rem;
        color: black;
        text-align: center;
        display: inline-block;
        width: 100%;
        padding: .8rem 0;
        background: white;
        border-top: .0625rem solid #eee;
        border-bottom: .0625rem solid #eee;
    }

    #tabList { top:0;}
    header{ height: 2.5rem;}
    #wrapper{ top:3.2rem; }

    section{}
    section.ad{ position: relative;}
    section.ad ul{}
    section.ad ul li{}
    section.ad ul li a{}
    section.ad ul li a img{}
}

section.com{}
section.com.s1-thumb, section.com.s3-group{ 
    background: white;text-align: left;padding: 1rem;white-space: nowrap;
    border-bottom: 1px solid #eee;
}
.s1-thumb img, .s3-group img{
    width: 7rem;
    display: inline-block;
}
.s1-thumb aside,.s3-group aside{
    display: inline-block;
    width: 64%;
    text-align: right;
    vertical-align: top;
    line-height: 1.5rem;
    /* white-space: normal; */
}
.s1-thumb .title, .s3-group .title{
    font-size: 1rem;
}
.s1-thumb .intro, .s3-group .intro{
    color: #a4a4a4;
    font-size: .875rem;
    overflow: hidden;
    text-overflow: ellipsis;
}
.s1-thumb .price, .s2-banner .price, .s3-group .price{
    color: #f41e34;
    font-size: 1.6rem;
}
.s1-thumb .price:before, .s2-banner .price:before, .s3-group .price:before{
    content: "￥";
    font-size: .5rem;
}
.s1-thumb a, .s2-banner a, .s3-group a{
    background: #f41e34;
    border: none;
    color: white;
    padding: .3rem .8rem;
    margin: .35rem 0;
    font-size: .925rem;
    border-radius: .3125rem;
    display: inline-block;
}
section .com.s2-banner{}
.s2-banner{
    margin: .8rem 0;
    text-align: center;
    background: url(../../../img/weMall/mobile/banners.jpg) top center no-repeat;
    background-size: 100%;
    border: .0625rem solid #D2D2D2;
    border-radius: .3rem;
    width: 93%;
    height: 12rem;
    overflow: hidden;
    display: inline-block;
    position: relative;
}
.s2-banner img{
    height: 9rem;
    width: 100%;
    display: inline-block;
}
.s2-banner .info{
    overflow: hidden;
    position: absolute;
    // height: 4rem;
    bottom: 0;
    left: 0;
    right: 0;
}
.s2-banner .info p{
    min-height: 2rem;
    color: white;
    background: white;
    text-align: right;
    padding: 0 .8rem;
    line-height: 1.5rem;
}
.s2-banner .info p:first-child{
    background: rgba(0,0,0,.4);
    line-height: 2rem;
    bottom: 2rem;
}
.s2-banner .info i{position: absolute;left: 1rem;}
.s2-banner .info i.price{
    top: 50%;
    color: #f41e34;
    margin-top: .2em;
}
.s2-banner .info i.price em{
    margin-left: .3rem;
    font-size: .875rem;
    text-decoration: line-through; 
    color: #999;
}
.s2-banner .info i.price rem:before{
    content: "￥";
    font-size: .5rem;
}
.s2-banner .info a{ margin: .8rem 0;}

section .com.s3-group{}
.s3-group img{}
.s3-group .title{}
.s3-group .intro{}
.s3-group .price{}
.s3-group a{
    padding: .2rem 4.8rem .2rem .3rem;
    position: relative;
    background: #444;
}
.s3-group a:before{
    content: "去开团";
    background: #f41e34;
    padding: .2rem 1rem .2rem .4rem;
    margin-left: 0.6rem;
    border-bottom-right-radius: .3125rem;
    border-top-right-radius: .3125rem;
    position: absolute;
    top: 0;
    right: 0;
}
.s3-group a:after{
    content: "";
    border: .4rem solid white;
    position: absolute;
    top: .6rem;
    right: 0rem;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-right-color: transparent;
}

footer{
    position: fixed;
    bottom: 0;
    left: 0;
    color: #787878;
    height: 4rem;
    right: 0;
    line-height: 6rem;
    font-size: .95rem;
    background: white;
    z-index: 99999;
    border-top: 1px solid #eee;
}
footer ul{}
footer ul li{
    display: inline-block;
    text-align: center;
    width: 22%;
}
footer ul li:before{
    content: '';
    background: url(../../../img/weMall/mobile/sprite.png) no-repeat;
    background-size: 11rem auto;
    position: absolute;
    width: 2rem;
    height: 2rem;
    top: .3rem;
}
footer ul li:nth-child(1):before{
    background-position: .125rem .25rem;
} 
footer ul li:nth-child(2):before{
    background-position: -2.1rem 0.3rem;
    position: absolute;
    width: 2.5rem;
}
footer ul li:nth-child(3):before{
    background-position: -4.9rem 0.25rem;
    width: 2.5rem;
}
footer ul li:nth-child(4):before{
    background-position: -7.98rem .3rem;
    width: 1.75rem;
}
footer ul li:hover, footer ul li.cur{ 
    color: #f41e34;
}
footer ul li:nth-child(1):hover:before, 
footer ul li:nth-child(3):hover:before, 
footer ul li:nth-child(4):hover:before, 
footer ul li.cur:before{ 
    background-position-y: -2.15rem;
}
footer ul li:nth-child(2){ color: inherit; opacity: .6; }
footer ul li:nth-child(2):hover{ color: inherit; }
// footer ul li:nth-child(2):before:hover,
// footer ul li:nth-child(2):before:active{  background-position-y:.3rem; }


.hide{ display: none;}


// bl & compnent 
.home{
    .swiper-wrapper{ overflow: hidden; }
    .swiper-slide {
        width: 100%;
        height: 0px;
        background: url(../../../img/weMall/mobile/pic3.jpg) no-repeat;
        background-size: 100% 12.5rem;
        padding-bottom: 33%;
        margin: 0 auto;
        display: inline-block;
        background-position-x: center;
    }
    .swiper-container {
        margin: 0rem auto .5rem 0;
        height: 12.5rem;
    }
    .pagination {
        position: absolute;
        left: 50%;
        bottom: 1rem;
        // width: 48px;
        margin-left: -24px;
        z-index: 99999999999999;
    }
    .swiper-pagination-switch {
        display: block;
        width: 8px;
        height: 8px;
        border-radius: 8px;
        background: #949494;
        margin: 0 0px 5px;
        opacity: 0.8;
        cursor: pointer;
        float: left;
        margin: 0 4px;
    }
    .swiper-active-switch {
        background: #ff2741;
    }
    .s1-thumb img{ margin: .25rem 0; }
}


.details_back{
    header{
        background: white;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        height: 3rem;
        font-size: 1.1rem;
        z-index: 9;
    }

    header .top-row a{
        position: absolute;
        width: 1.5rem;
        height: 1.5rem;
        left: .9rem;
        top: .9rem;
        border: .0625rem solid white;
        border-radius: 50%;
        color: #fff;
        font-family: Aria;
        text-align: center;
        line-height: 1.5rem;
        border: none;
    }
    header .top-row a:last-child{
        top:.7rem;
        left: auto;
        right: 1rem;
        width: 1.2rem;
    }

    header a img{
        width: 100%;
    }

    header div.title{
    text-align: center;
    color: white;
    background: #393a3f;padding: 1rem 0;}

    header i{
        position: absolute;
        right: .5rem;
        top: .2rem;
        width: 1rem;
        height: 1rem;
        color: white;
        font-size: 1.5rem;
    }


    .particulars_box{
        width: 100%;
    }
    .particulars_box h1{
        color: #424242;font-size: 1.1rem;margin-left: 1.3rem;margin-top: 1rem;margin-bottom: 0.3rem;
    }
    .particulars_box strong{
        color: #999999;font-size: 1.1rem;margin-left: 1.3rem;
    }
    .particulars_box p{
        margin-left: 1.2rem;margin-top: 0.3rem;color: #ff2741;font-size: 1.5rem;
    }
    .particulars_box p span{
        font-size: 1rem;
    }
    .particulars_box p s{
        font-size: 1rem;color: #c3c2c2;
    }
    .particulars_box ul{
        margin-top: 1.5rem;margin-left: 1.3rem;font-size: 1rem;color: #63666b;
    }
    .particulars_box ul li{
        line-height: 1.2rem;
    }
    .standard{
        text-align: center;color: #4b4b4b;height: 3rem;line-height: 3rem;font-size: 1rem;
    }
    ul.standard_ul{
        margin-left: 1.3rem;font-size: 1rem;margin-bottom: .3rem;
    }
    ul.standard_ul li{
        color: #4b4b4b;line-height: 1.2rem;
    }
    ul.standard_ul li span{
        color: #828282;
    }
    .chatu_one{
        width: 100%;height: 0px;background: url(../../../img/weMall/mobile/pic3.jpg) no-repeat;background-size: 100% auto;padding-bottom: 60%;  /* 高除以宽得的一个百分比 */margin: 0 auto;
    }
    .chatu_two{
        width: 100%;height: 0px;background: url(../../../img/weMall/mobile/pic4.jpg) no-repeat;background-size: 100% auto;padding-bottom: 60%;  /* 高除以宽得的一个百分比 */margin: 0 auto;margin-top: 1rem;
    }
    .size_box_one{
        width: 100%;
        margin-bottom: 3rem;
    }
    .size_box_one p{
        font-size: 1rem;color: #9b9b9b;margin: 0 1.3rem;line-height: 1.2rem;
    }
    .footer_btn_wrap{
            width: 100%;
        height: 3rem;
        background-color: #ff2741;
        position: fixed;
        left: 0px;
        bottom: 0rem;
        z-index: 999;
    }
    .footer_btn_wrap li.purchase{
            width: 43%;
        float: left;
        text-align: center;
        line-height: 3rem;
        color: #fff;
        font-size: 1rem;
    }
    .footer_btn_wrap li.join{
            width: 43%;
        background-color: #fff;
        float: left;
        text-align: center;
        line-height: 3rem;
        color: #212121;
        font-size: 1rem;
        border-top: 1px solid #eee;
    }
    .footer_btn_wrap li.car_icon{
        width: 14%;
        height: 3rem;
        background-color: #212121;
        float: left;
        position: relative;
        line-height: 4rem;
        text-align: center;
    }
    .footer_btn_wrap li.car_icon img{
        width: 1.2rem;
        display: inline-block;
    }
    .footer_btn_wrap li.car_icon span{
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50%;
        background-color: #ff2741;
        color: #fff;
        position: absolute;
        right: .3rem;
        top: 0.1rem;
        font-size: 1rem;
        text-align: center;
        line-height: 1.5rem;
    }
    .shade_wrap{
        width: 100%;
        background-color: rgba(0,0,0,0.7);
        z-index: 1000;
        position: fixed;
        left: 0px;
        top: 0;
        bottom: 0;
        display: none;
    }
    .select_sku{
        width: 100%;
        background-color: #fff;
        height: 24rem;
        position: fixed;
        bottom: 0;
        left: 0px;
    }
    .alert_select{
        width: 5rem;height: 1.8rem;background-color: #212121;color: #fff;text-align: center;line-height: 1.8rem;border-radius: 5px;font-size: 1rem;position: absolute;left:50%;top: 1rem;margin-left: -2.5rem;display: none;
    }
    .commodityimg_wrap{
        width: 95%;height: 5rem;background-color: #fff;margin: 0 auto;border-bottom: 1px solid #e5e5e5;
    }
    .commodityimg_left{
        float: left;margin-top: 1rem;
    }
    .commodityimg_left img.commodityimg_one{
        width: 2.8rem;border:1px solid #e5e5e5;float: left;
    }
    .commodityimg_wrap img.commodityimg_close{
        width: 1rem;float: right;margin-top: .7rem;
    }
    .commodityimg_left_size{
        float: left;margin-left: 0.5rem;
    }
    .commodityimg_left_size span{
        font-size: 1rem;color: #4c4c4c;text-indent: 5px;
    }
    .commodityimg_left_size p{
        color: #ff2741;font-size: 1rem;margin-top: 0.9rem;
    }
    .standard_one_box{
        width: 95%;
        height: 3.5rem;
        background-color: #fff;
        margin: 0 auto;
        border-bottom: 1px solid #e5e5e5;
    }
    .standard_one_box h1{
        font-size: 1rem;
        color: #4c4c4c;
        margin: 0.8rem 0.4rem;
        float: left;
    }
    .standard_one_box ul{
        margin: 1rem 0 0 0;
        overflow: hidden;
        padding: .5rem 0rem;
    }
    .standard_one_box ul li{
        float: left;
        padding: 0.3rem 0.5rem;
        font-size: 1rem;
        color: #595959;
        border: 1px solid #595959;
        border-radius: 2px;
        margin-right: 0.5rem;
        position: relative;
    }
    .standard_one_box ul li img{
        position: absolute;right: 0px;bottom: 0px;width: 0.8rem;display: none;
    }
    .standard_one_box ul li.opt{
        border:1px solid #ff2741;color:#ff2741;
    }
    .number_box{
        width: 95%;
        height: 4.5rem;
        background-color: #fff;
        margin: 0 auto;
        padding: 0 0 0 1rem;
        border-bottom: 1px solid #e5e5e5;
    }
    .number_box span{
        float: left;
        color: #595959;
        line-height: 4.5rem;
        font-size: 1rem;
    }
    .confirm_btn{
        width: 95%;
        height: 2.8rem;
        margin: 0 auto;
        color: #fff;
        text-align: center;
        line-height: 2.8rem;
        font-size: 1rem;
        background-color: #ff2741;
        margin-top: 1.3rem;
        border-radius: 2rem;
    }
    .number_box ul{
        float: left;
        border: 1px solid #ff2741;
        border-radius: 2px;
        overflow: hidden;
        margin: 1.4rem 0 0 1.8rem;
    }
    .number_box ul li{
        float: left;
        width: 1.6rem;
        height: 1.6rem;
        text-align: center;
        line-height: 1.4rem;
    }
    .number_box ul li.addnum{
        border-left: 1px solid #ff2741;
        font-size: 1.7rem;
        color: #ff3951;
    }
    .number_box ul li.removenum{
        border-right: 1px solid #ff2741;
        font-size: 1.5rem;
        color: #ff3951;
    }
    .number_box ul li.size_number{
        font-size: 1rem;
        line-height: 1.6rem;
        width: 2.3rem;
    }

        html,body{overflow: initial;}
        body{ margin: 0px; padding: 0px;}
        .swiper-container{
            width:100%;
            height: 100%;
            position: relative;
        }
        .swiper-container, .swiper-slide {
            width: 100%;
            height:38%;
            padding-bottom: 37%;
        }
        .swiper-slide{
            width: 100%;
            height: 0px;
            background: url(../../../img/weMall/mobile/banner.jpg) no-repeat;
            background-size: 100% auto;
            padding-bottom: 33%;  /* 高除以宽得的一个百分比 */
            margin: 0 auto;
        }
        .pagination{
            position: absolute;
            left: 50%;
            bottom:0px;
            width:48px;
            margin-left: -24px;
        }
        .swiper-pagination-switch {
            display: block;
            width: 8px;
            height: 8px;
            border-radius: 8px;
            background: #949494;
            margin: 0 0px 5px;
            opacity: 0.8;
            cursor: pointer;
            float: left;
            margin:0 4px;
        }
        .swiper-active-switch {
            background: #ff2741;
        }
        .swiper-container h1{
            display: none
        }

    /*===============================================================
    Basic Swiper Styles 
    ================================================================*/
    .swiper-container {
        /*margin: 3rem auto 0 auto;*/
        position: relative; 
        overflow: hidden;
        /*height: 15rem;*/
        -webkit-backface-visibility:hidden;
        -moz-backface-visibility:hidden;
        -ms-backface-visibility:hidden;
        -o-backface-visibility:hidden;
        backface-visibility:hidden;
        z-index:1;
    }
    .swiper-wrapper {
        position:relative;
        width:100%;
        -webkit-transition-property:-webkit-transform, left, top;
        -webkit-transition-duration:0s;
        -webkit-transform:translate3d(0px,0,0);
        -webkit-transition-timing-function:ease;
        
        -moz-transition-property:-moz-transform, left, top;
        -moz-transition-duration:0s;
        -moz-transform:translate3d(0px,0,0);
        -moz-transition-timing-function:ease;
        
        -o-transition-property:-o-transform, left, top;
        -o-transition-duration:0s;
        -o-transform:translate3d(0px,0,0);
        -o-transition-timing-function:ease;
        -o-transform:translate(0px,0px);
        
        -ms-transition-property:-ms-transform, left, top;
        -ms-transition-duration:0s;
        -ms-transform:translate3d(0px,0,0);
        -ms-transition-timing-function:ease;
        
        transition-property:transform, left, top;
        transition-duration:0s;
        transform:translate3d(0px,0,0);
        transition-timing-function:ease;

        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
    }
    .swiper-free-mode > .swiper-wrapper {
        -webkit-transition-timing-function: ease-out;
        -moz-transition-timing-function: ease-out;
        -ms-transition-timing-function: ease-out;
        -o-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
        margin: 0 auto;
    }
    .swiper-slide {
        float: left;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
    }

    /* IE10 Windows Phone 8 Fixes */
    .swiper-wp8-horizontal {
        -ms-touch-action: pan-y;
    }
    .swiper-wp8-vertical {
        -ms-touch-action: pan-x;
    }

    /* ===============================================================
    Your custom styles, here you need to specify container's and slide's
    sizes, pagination, etc.
    ================================================================*/
    .swiper-container {
        /* Specify Swiper's Size: */

        /*width:200px;
        height: 100px;*/
    }
    .swiper-slide {
        /* Specify Slides's Size: */
        
        /*width: 100%;
        height: 100%;*/
    }
    .swiper-slide-active {
        /* Specific active slide styling: */
        
    }
    .swiper-slide-visible {
        /* Specific visible slide styling: */   

    }
    /* ===============================================================
    Pagination Styles
    ================================================================*/
    .swiper-pagination-switch {
        /* Stylize pagination button: */    
    }
    .swiper-active-switch {
        /* Specific active button style: */ 
    }
    .swiper-visible-switch {
        /* Specific visible button style: */    
    }
}




.cart{
    text-align: center;
    #wrapper{ top:0em;bottom: 7rem;}
    .s1-thumb .price:before{ font-size:inherit; }
    .cart{
        padding-top: 3.125rem;
        height: auto;
        text-align: center;
    }
    header{ height: auto; }

    section.com.s1-thumb.cart{
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left:2em;
    }
    section p.intro{ white-space: normal; }
    section p.price{ font-size:14px; }
    section > i, .bottom-bar .sum i{
    width: 1.3em;
    height: 1.3em;
    position: absolute;
    border: 1px solid #f31434;
    background: url(../../../img/weMall/mobile/sprite.png) -4.9rem -4rem #fff;
    background-size: 9.4375rem auto;
    border: 1px solid #f31434;
    left: .6rem;
    top: 45%;
    border-radius: 60%;
    margin: 0 1rem 0 0;
    }
    /*section > i:hover,section > i:active, .bottom-bar .sum i:hover{*/
    section > i.checked, .bottom-bar .sum i.checked{
    background: url(../../../img/weMall/mobile/sprite.png) -5.66rem -4.6rem #f31434;
    background-size: 11rem auto;
    border-radius: 60%;
    }
    .bottom-bar .sum i{
        background: transparent;
        top: .8rem;
    }
    section .num{
        position: relative;
        width: 5em;
        height: 1.2em;
        text-align: center;
        display: inline-block;
        padding: .5rem;
    }
    section .num > i{
        border: 1px solid #f41e34;
        width: 1.2em;
        height: 1.2em;
        line-height: 1.2em;
        position: absolute;
        left: .8rem;
        color: #f41e34;
        vertical-align: bottom;
    }
    section .num > i:active{
        background:#f41e34;
        color: white;
    }
    section .num > i:last-child{
        left: initial;
        right: .8rem;
    }
    .bottom-bar{
    position: fixed;
    background: #1f1f1f;
    color: white;
    left: 0;
    right: 0;
    bottom: 4rem;
    text-align: left;
    }
    .bottom-bar div{ padding: 1em; }
    .bottom-bar .sum{
        position: relative;
        height: 1rem;
        width: 4.9rem;
    }
    .bottom-bar .sum:before{
        content: '全选';
        position: absolute;
        left: 2.9rem;
    }
    .bottom-bar .pay{
    position: absolute;
    top: 0;
    right: 0;
    background: red;
    min-width: 12em;
    text-align: center;
    }
    .bottom-bar .pay:before{
        content:'合计：￥';
    }
    .bottom-bar .pay:after{
        content: '去结算 >';
        font-family: -webkit-body;
        font-weight: bold;
        margin-left: .5em;
    }
    section .num span{}

    .s1-thumb img {
        width: 7rem;
        margin: .1rem .3rem 0 .5rem;
    }
     .s1-thumb aside { width: 57%; }
}


.orders{

    /* ===============================================================
    Basic Swiper Styles 
    ================================================================*/
    .swiper-container {
        /*margin: 3rem auto 0 auto;*/
        position: relative; 
        overflow: hidden;
        /*height: 15rem;*/
        -webkit-backface-visibility:hidden;
        -moz-backface-visibility:hidden;
        -ms-backface-visibility:hidden;
        -o-backface-visibility:hidden;
        backface-visibility:hidden;
        z-index:1;
    }
    .swiper-wrapper {
        position:relative;
        width:100%;
        -webkit-transition-property:-webkit-transform, left, top;
        -webkit-transition-duration:0s;
        -webkit-transform:translate3d(0px,0,0);
        -webkit-transition-timing-function:ease;
        
        -moz-transition-property:-moz-transform, left, top;
        -moz-transition-duration:0s;
        -moz-transform:translate3d(0px,0,0);
        -moz-transition-timing-function:ease;
        
        -o-transition-property:-o-transform, left, top;
        -o-transition-duration:0s;
        -o-transform:translate3d(0px,0,0);
        -o-transition-timing-function:ease;
        -o-transform:translate(0px,0px);
        
        -ms-transition-property:-ms-transform, left, top;
        -ms-transition-duration:0s;
        -ms-transform:translate3d(0px,0,0);
        -ms-transition-timing-function:ease;
        
        transition-property:transform, left, top;
        transition-duration:0s;
        transform:translate3d(0px,0,0);
        transition-timing-function:ease;

        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
    }
    .swiper-free-mode > .swiper-wrapper {
        -webkit-transition-timing-function: ease-out;
        -moz-transition-timing-function: ease-out;
        -ms-transition-timing-function: ease-out;
        -o-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
        margin: 0 auto;
    }
    .swiper-slide {
        float: left;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
    }

    /* IE10 Windows Phone 8 Fixes */
    .swiper-wp8-horizontal {
        -ms-touch-action: pan-y;
    }
    .swiper-wp8-vertical {
        -ms-touch-action: pan-x;
    }

    /* ===============================================================
    Your custom styles, here you need to specify container's and slide's
    sizes, pagination, etc.
    ================================================================*/
    .swiper-container {
        /* Specify Swiper's Size: */

        /*width:200px;
        height: 100px;*/
    }
    .swiper-slide {
        /* Specify Slides's Size: */
        
        /*width: 100%;
        height: 100%;*/
    }
    .swiper-slide-active {
        /* Specific active slide styling: */
        
    }
    .swiper-slide-visible {
        /* Specific visible slide styling: */   

    }
    /* ===============================================================
    Pagination Styles
    ================================================================*/
    .swiper-pagination-switch {
        /* Stylize pagination button: */    
    }
    .swiper-active-switch {
        /* Specific active button style: */ 
    }
    .swiper-visible-switch {
        /* Specific visible button style: */    
    }

    padding: 0 0 6rem 0;
    text-align: center;
    #cont {
        width: 100%;
        height: 100%;
        // margin-top: 6.2rem;
    }

    /*indent.css*/
    body{
        background-color: #f0f0f0;font-family: "微软雅黑"; overflow: inherit;    padding-bottom: 5rem;
    }
    header{
        /*width: 100%;height: 2.4rem;background-color: #393a3f;text-align: center;line-height: 2.4rem;color: #fff;font-size: 0.8rem;overflow: hidden;*/
        height: 3.125rem;
        overflow: initial;
    }
    header .header_left{
        position: absolute;left:0.5rem;top: 0.3rem;width: 1.3rem;
    }
    header .header_right{
        position: absolute;right: 0.5rem;top: -0.16rem;width: 1.1rem;
    }
    header .header_left img,header .header_right img{
        width: 100%;
    }
    .cont_wrap{
        width: 100%;background-color: #fff;margin-bottom: 0.6rem;
    }
    .timer_box{
        width: 95%;
        padding: .8rem 0;
        font-size: 1rem;
        margin: 0 auto;
        text-align: left;
        clear: both;
    }
    .commodity_img_box{
        width: 95%;margin: 0 auto;border-bottom: 1px solid #d3d3d3;border-top:1px solid #d3d3d3;padding: 0.8rem 0;
    }
    .commodity_img_box li{
        width:22.8%;float: left;border:1px solid #dfdfdf;margin-right: 0.3rem;
    }
    .commodity_img_box li img{
        width: 100%;
    }
    .commodity_img_box li.marginright_none{
        margin: 0px;
    }
    .state_box{
        width: 95%;
        overflow: hidden;
        padding: 0 0 1rem .6rem;
    }
    .state_box_left{
        width: 75%;float: left;background-color: #fff;margin-top: 0.5rem;
    }
    .state_box_left ul{
        padding: 0px;margin: 0px;
    }
    .state_box_left ul li{
        float: left;font-size: 0.9rem;text-align: center;color: #c4c4c4;
    }
    .state_box_left ul li.size_red span{
        border:none;background-color: #ff2741;
    }
    .state_box_left ul li.size_red{
        color: #ff2741;
        margin-top: .15rem;
    }
    .state_box_left ul li.size_red span img{
        -webkit-filter: contrast(500%);
    }
    .state_box_left ul li span{
        width: 1.4rem;height: 1.4rem;border:.065rem solid #c4c4c4;display: block;border-radius: 50%;margin: 0 auto;margin-bottom: 0.3rem;margin-top: 0.6rem;
    }
    .state_box_left ul li span img{
        width: 0.8rem;text-align: center; margin: .25rem 0 0 0rem;
    }
    .state_box_left ul li:nth-child(5) span img,
    .state_box_left ul li:nth-child(7) span img{ width: .9rem; }
    .state_box_left ul li span img.minwidth{
        width: 0.55rem;
        margin-top: .35rem;
    }
    .state_box_left ul i{
        width: 1rem;
        height: 0.2rem;
        display: block;
        float: left;
        margin-top: 1.4rem;
        background: url(../../../img/weMall/mobile/pic10.png) no-repeat;
        background-size: 100% 100%;
    }
    .state_box_right{
        width: 25%;float: right;height: 3rem;text-align: center;padding-top: 0.8rem;
    }
    .state_box_right span{
        font-size: 1rem;color: #ff2741;
    }
    .state_box_right h1{
        padding: 0.3rem 0.6rem;background-color: #ff2741;font-size: 0.8rem;color: #fff;border-radius: 5px;margin-top: 0.3rem;
    }
    .state_box_right h2{
        padding: 0.3rem 0.6rem;background-color: #f5f5f5;font-size: 0.8rem;color: #696969;border-radius: 5px;margin-top: 0.3rem;border:1px solid #d1d1d1;
    }
    .marbottom_rem{
        margin-bottom: 3rem;
    }

    /*css/idangerous.swiper.3dflow.css*/
    .swiper-container, .swiper-wrapper, .swiper-slide {
        -webkit-transform-style:preserve-3d;
        -moz-transform-style:preserve-3d;
        -o-transform-style:preserve-3d;
        -ms-transform-style:preserve-3d;
        transform-style:preserve-3d;
    }
    .swiper-container { 
        -webkit-perspective:1200px;
        -moz-perspective:1200px;
        -o-perspective:1200px;
        perspective:1200px;
    }
    .swiper-wrapper {
        /* Windows 8 IE 10 fix */
        -ms-perspective:1200px;
    }

    .swiper-slide-shadow-left, .swiper-slide-shadow-right, .swiper-slide-shadow-top, .swiper-slide-shadow-bottom {
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        pointer-events:none;
    }
    .swiper-slide-shadow-left { 
        background-image: -webkit-gradient(linear, left top, right top, from(rgba(0,0,0,0.5)), to(rgba(0,0,0,0))); /* Safari 4+, Chrome */
        background-image: -webkit-linear-gradient(right, rgba(0,0,0,0.5), rgba(0,0,0,0)); /* Chrome 10+, Safari 5.1+, iOS 5+ */
        background-image:    -moz-linear-gradient(right, rgba(0,0,0,0.5), rgba(0,0,0,0)); /* Firefox 3.6-15 */
        background-image:      -o-linear-gradient(right, rgba(0,0,0,0.5), rgba(0,0,0,0)); /* Opera 11.10-12.00 */
        background-image:         linear-gradient(to left, rgba(0,0,0,0.5), rgba(0,0,0,0)); /* Firefox 16+, IE10, Opera 12.50+ */
        
    }
    .swiper-slide-shadow-right {    
        background-image: -webkit-gradient(linear, right top, left top, from(rgba(0,0,0,0.5)), to(rgba(0,0,0,0))); /* Safari 4+, Chrome */
        background-image: -webkit-linear-gradient(left, rgba(0,0,0,0.5), rgba(0,0,0,0)); /* Chrome 10+, Safari 5.1+, iOS 5+ */
        background-image:    -moz-linear-gradient(left, rgba(0,0,0,0.5), rgba(0,0,0,0)); /* Firefox 3.6-15 */
        background-image:      -o-linear-gradient(left, rgba(0,0,0,0.5), rgba(0,0,0,0)); /* Opera 11.10-12.00 */
        background-image:         linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0)); /* Firefox 16+, IE10, Opera 12.50+ */  
    }
    .swiper-slide-shadow-top {  
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.5)), to(rgba(0,0,0,0))); /* Safari 4+, Chrome */
        background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,0.5), rgba(0,0,0,0)); /* Chrome 10+, Safari 5.1+, iOS 5+ */
        background-image:    -moz-linear-gradient(bottom, rgba(0,0,0,0.5), rgba(0,0,0,0)); /* Firefox 3.6-15 */
        background-image:      -o-linear-gradient(bottom, rgba(0,0,0,0.5), rgba(0,0,0,0)); /* Opera 11.10-12.00 */
        background-image:         linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0)); /* Firefox 16+, IE10, Opera 12.50+ */
    }
    .swiper-slide-shadow-bottom {   
        background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0,0,0,0.5)), to(rgba(0,0,0,0))); /* Safari 4+, Chrome */
        background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0)); /* Chrome 10+, Safari 5.1+, iOS 5+ */
        background-image:    -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0)); /* Firefox 3.6-15 */
        background-image:      -o-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0)); /* Opera 11.10-12.00 */
        background-image:         linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0)); /* Firefox 16+, IE10, Opera 12.50+ */
    }
    /*appstore*/
    body {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 13px;
        line-height: 1.5;
        background: #eee;
        color: #333;
    }
    .featured {
        height: 160px;
        padding: 20px 0 50px;
        margin-bottom: -25px;
        background-color: #aaa;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#aaa), to(#eeeeee));
        background-image: -webkit-linear-gradient(top, #aaa, #eeeeee);
        background-image:    -moz-linear-gradient(top, #aaa, #eeeeee);
        background-image:      -o-linear-gradient(top, #aaa, #eeeeee);
        background-image:         linear-gradient(to bottom, #aaa, #eee);
    }
    .featured .swiper-slide {
        border-radius: 5px;
        height: 160px;
        width: 273px;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-box-reflect: below 1px -webkit-linear-gradient(bottom, rgba(0,0,0,0.5) 0px, rgba(0,0,0,0) 20px);
    }
    .featured a {
        display: block;
        width: 100%;
        height: 100%;
    }
    .thumbs-title {
        position: absolute;
        left: 25px;
        top: 15px;
        font-weight: bold;
        text-shadow: 0px 1px 0px #fff;
        color: #555;
        font-size: 15px;
    }
    .thumbs-cotnainer {
        padding-bottom: 0.8rem;
        padding-top: 0.8rem;
        border-top: 1px solid #ccc;
        border-bottom:1px solid #ccc;
    }
    .border-gradient {
        background-color: #dddddd;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#dddddd), to(#eeeeee));
        background-image: -webkit-linear-gradient(top, #dddddd, #eeeeee);
        background-image:    -moz-linear-gradient(top, #dddddd, #eeeeee);
        background-image:      -o-linear-gradient(top, #dddddd, #eeeeee);
        background-image:         linear-gradient(to bottom, #dddddd, #eeeeee);
        border-top: 1px solid #fff;
        box-shadow: 0px 1px 2px rgba(0,0,0,0.1) inset;
    }
    .thumbs-cotnainer .swiper-slide {
        width: 5.625rem;
        text-align: left;
        line-height: 1.3;
        margin-right: .8rem;
        margin-left: -1rem;
    }
    .thumbs-cotnainer img {
        width: 80px;
        height: 80px;
        border:1px solid #f0f0f0;
    }
    .app-title {
        font-size: 13px;
        font-weight: bold;
        text-shadow: 0px 1px 0px #fff;
        white-space: nowrap;
        text-overflow:ellipsis;
        position: relative;
        overflow: hidden;
        max-width: 90%
    }
    .app-category {
        font-weight: 300;
    }
    .app-price {
        font-weight: bold;
        color: #999;
        text-shadow: 0px 1px 0px #fff;
    }
    .banners-container {
        height: 100px;
        padding: 18px 0;
    }
    .banners-container .swiper-slide {
        height: 100px;
        width: 233px; /* 208+25*/
    }
    .banner {
        width: 208px;
        height: 100px;
        -webkit-background-size: cover;
        background-size: cover;
        border-radius: 10px;
        box-shadow: 0px 1px 2px rgba(0,0,0,0.5);
    }
} /*end of orders*/


.order-detail{
    color: #515151;
    padding-bottom: initial;
    // padding-top: 3.125rem;
    height: auto;
    #cont{
        width: 100%;
        height: 85%;
        margin-top: -6.5rem;
        // margin-top: 13rem;
    }
    header{ height: auto; }
     .s1-thumb .price:before{ 
        font-size:inherit;
    }

     .pay-info{
    background: white;
    padding: 1em;
    font-size: 1em;
    text-align: left;
    line-height: 2.4em;
    margin-bottom: .8em;
    }
     .pay-info .title{
    border-bottom: 1px solid #dedede;
    padding-bottom: 1em;
    margin-bottom: 1em;
    }

     .pay-info p span.fee:before{
        content:'';
    }
     .pay-info p span.fee{ color: #f31e34; }
     section.list{ background: white; }
     button{
    width: 94%;
    background: #f31e34;
    color: white;
    font-size: 1.2em;
    font-family: 'microsoft yahei';
    border: none;
    border-radius: 2em;
    padding: .6em;
    margin-top: 5em;
    position: relative;
    }
     button:after{
        content: '支付完成后，如需退换货请及时联系卖家';
        position: absolute;
        top: 3.5em;
        color: #6b6b6b;
        font-size: .8em;
        left: 50%;
        white-space: nowrap;
        transform: translateX(-50%);
    }
     .address{
        background: white;
        white-space: nowrap;
        padding: 1rem 0;
        margin-bottom: .8em;
        text-align: center;
        position: relative;
    }
     .address .loc{
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 0%;
    left: 0rem;
    width: 20%;
    height: 100%;
    overflow: hidden;
    }
     .address .loc i{
    position: absolute;
    width: 1.5rem;
    height: 2rem;
    left: 1.5rem;
    top: .5rem;
    background: url(../../../img/weMall/mobile/sprite.png) -7.4rem -4rem;
    background-size: 11rem auto;
    }
     .address .loc span{
    // position: absolute;
    // left: 2.2rem;
    // transform: translateX(-50%);
    // bottom: 1.4rem;
    font-size: .8rem;
    display: block;
    margin: 3rem auto 0 auto;
    }
     .address .info{
    display: inline-block;
    text-align: left;
    margin-left: 3.5rem;
    white-space: normal;
    }
     .address p{
        margin: .5rem 0;
    }
     .address p:first-child{
        /*color: #f41e34;*/
        margin: 0 0 1rem 0;
    }

     div.s3-group{ 
        position: relative;
        padding: .5em;
        white-space: nowrap;
    }
     .com.s3-group:after{
        content: '';
        position: absolute;
        border-bottom: 1px solid #e2e2e2;
        bottom: 0;
        left: 1em;
        right: 1em;
    }
     .list .s3-group:last-child:after{
        content: '';
        border-bottom: none;
    }
     .s3-group img {
        width: 22%;
        display: inline-block;
        border-radius: 5px;
        border: 1px solid #e6e8eb;
        margin-right: .5rem;
    }
     .s3-group aside{
        width: 75%;
        text-align: left;
    }
     .s3-group .title, 
     .bill .title { position: relative;}
       .s3-group .price:before,
     .bill .title i:before {
        content: "￥";
        font-size: .9em;
    }
     .s3-group .title em,  .bill .title em{
        color: #9f9f9f;
        font-size:14px;
    }
     .s3-group .title em:after,  .bill .title em:after{ 
        content:'个';
    }
     .s3-group .title i,  .bill .title i{
        position: absolute;
        top:0;
        right: 0;
        font-size:1em;
    }
     .s3-group .mult{
        text-align: right;
        font-size: .8em;    
    }
     .bill{
        background: white;
        text-align: left;
        margin-top: .8em;
    }
     .bill aside{
        width: 93%;
        padding: 1em;
        position: relative;
    }
     .bill div{
        padding: 1em;
        white-space: nowrap;
    }
     .bill .goods-sum{}
     .bill span{
        display: inline-block;
        min-width: 5em;
    }
     .bill span:last-child{ width: 78%; text-align: right; color: #f41e34; position: relative;}
     .bill span:last-child:before{ 
        content: '￥';
        position: absolute;
        right: 1.8em;
        top: .3em;
        font-size: .5em;
    }
     .bill aside.total:before{
        content: '';
        position: absolute;
        top: 0;
        border-top: 1px solid #e2e2e2;
        left: 1em;
        right: 1em;
    }
     .bill aside.total i{ color: #f41e34; }
}

.order-foot{
    color: #515151;
    height: auto;
    overflow-x: hidden;
    overflow-y:auto;
    // padding-top: 3.125rem;
    padding-bottom: 4rem;
    #cont{
        // width: 100%;
        // height: 100%;
        // margin-top: -2.1rem;
        // margin-top: 3.125rem;
        overflow-x: hidden;
        // overflow-y: auto;
        // position: relative;
        width: 100%;
        // overflow-x: hidden;
        overflow-y: auto;
        position: absolute;
        top: 0rem;
        left: 0;
        right: 0;
        height: 37rem;
        // bottom: 3rem;
        margin-bottom: 3rem;
    }
    .orders .s1-thumb .price:before{ 
        font-size:inherit;
    }
    header{ height: auto; }
     .address{
    background: white;
    white-space: nowrap;
    padding: 1rem 0;
    margin-bottom: .8em;
    text-align: center;
    position: relative;
    }
     .address .loc{
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 0%;
    left: 0rem;
    width: 20%;
    height: 100%;
    // overflow: hidden;
    }
     .address .loc i{
    position: absolute;
    width: 1.5rem;
    height: 2rem;
    left: 1.5rem;
    top: .5rem;
    background: url(../../../img/weMall/mobile/sprite.png) -7.4rem -4rem;
    background-size: 11rem auto;
    }
     // .address .loc i:after{
     //    content:'[修改地址]';
     //    position: absolute;
     //    font-size: .8rem;
     //    color: red;
     //    left: -1.2rem;
     //    top: 2.5rem;
     // }
     .address .loc span{
    position: absolute;
    // transform: translateX(-2rem);
    left: 0.3rem;
    right: 0.6rem;
    bottom: 1.4rem;
    font-size: .8rem;
    }
     .address .info{
    display: inline-block;
    text-align: center;
    margin-left: 1rem;
    }
     .address p{
        margin: .5rem 0 .3rem 0;
    }
     .address p:first-child{
        // color: #f41e34;
        margin: 0 0 1rem 0;
    }
    
     section.list{ background: white; }
     div.s3-group{ 
        position: relative;
        padding: .5em;
        white-space: nowrap;
    }
     .com.s3-group:after{
        content: '';
        position: absolute;
        border-bottom: 1px solid #e2e2e2;
        bottom: 0;
        left: 1em;
        right: 1em;
    }
     .list .s3-group:last-child:after{
        content: '';
        border-bottom: none;
    }
     .s3-group img {
        width: 22%;
        display: inline-block;
        border-radius: 5px;
        border: 1px solid #e6e8eb;
        margin-right: .5rem;
    }
     .s3-group aside{
        width: 75%;
        text-align: left;
    }
     .s3-group .title, 
     .bill .title { position: relative;}
     .s3-group .price:before,
     .bill .title i:before {
        content: "￥";
        font-size: .9em;
    }
     .s3-group .title em,  .bill .title em{
        color: #9f9f9f;
        font-size:14px;
    }
     .s3-group .title em:after,  .bill .title em:after{ 
        content:'个';
    }
     .s3-group .title i,  .bill .title i{
        position: absolute;
        top:0;
        right: 0;
        font-size:1em;
    }
     .s3-group .mult{
        text-align: right;
        font-size: .8em;    
    }

     .bill{
        background: white;
        text-align: left;
        margin-top: .8em;
    }
     .bill aside{
        width: 93%;
        padding: 1em;
        position: relative;
    }
     .bill div{
        padding: 1em;
        white-space: nowrap;
    }
     .bill .goods-sum{}
     .bill span{
        display: inline-block;
        min-width: 5em;
    }
     .bill span:last-child{ width: 78%; text-align: right; color: #f41e34; position: relative;}
     .bill span:last-child:before{ 
        content: '￥';
        position: absolute;
        right: 1.8em;
        top: .3em;
        font-size: .5em;
    }
     .bill aside.total:before{
        content: '';
        position: absolute;
        top: 0;
        border-top: 1px solid #e2e2e2;
        left: 1em;
        right: 1em;
    }
     .bill aside.total i{ color: #f41e34; }

    .bottom-bar{
    position: fixed;
    background: #1f1f1f;
    color: white;
    bottom: 0;
    // top:0;
    left: 0;
    right: 0;
    // height: 3rem;
    text-align: left;
    z-index: 99999999;
    }
    .bottom-bar div{ padding: 1em; }
    .bottom-bar .sum{}
    .bottom-bar .sum:before{
        content: '合计￥';
    }
    .bottom-bar .pay{
    position: absolute;
    top: 0;
    right: 0;
    background: red;
    min-width: 4em;
    text-align: center;
    }
    .bottom-bar .pay:after{
        content: '>';
        font-family: -webkit-body;
        font-weight: bold;
        margin-left: .5em;
    }
}



.address{
    #cont{
    width: 100%;
    height: 100%;
    margin-top: 0rem;
    background: white;
    }

    /*goods_site.css*/
    header{ height: 3rem; }
    .goods_site{
        width: 94%;height:3.8rem;margin: 0 auto;position: relative;overflow:hidden;border-bottom: 1px solid #d3d3d3;
    }
    .goods_site input{
        width: 100%;height: 3.8rem;border:none;text-indent: 4.3rem;font-size: 1rem;font-family: "微软雅黑";color: #212121;
    }
    .text_indent_one input{
        text-indent: 5.2rem;
    }
    .text_indent_two input{
        text-indent: 3.1rem;
    }
    .goods_site h1{
        position: absolute;left: 0px;top: 1.5rem;font-size: 1rem;color: #888;
    }
    .save{
        width: 90%;height: 2rem;padding: .5rem 0;text-align: center;background-color: #ff2741;color: #fff;font-size: 1.1rem;border:none;margin: 0 auto;line-height: 2rem;border-radius: 2rem;margin-top: 4rem;
    }
    .alert_error{
        position: absolute;left: 50%;top: 50%;margin-left:-2.5rem;margin-top:-1rem;background-color: #212121;color: #fff;width: 5rem;height: 2rem;font-size: 1rem;border-radius:5px;text-align: center;line-height: 2rem;display:none;
    }

    /*mobile-select-area.css*/
    .ui-dialog {box-sizing:border-box; }
    .ui-scroller{position: relative;height: 125px;width: 100%; min-width: 260px;font-size: 1rem;font-weight: normal;}
    .ui-scroller>div{width: 33%;display: inline-block;position:relative;height: 125px;overflow: hidden;box-sizing:border-box;}
    .ui-scroller dl{position: absolute;width: 100%;margin: 0;top:30px;}
    .ui-scroller dd{padding:0;margin:0;overflow: hidden; text-overflow:ellipsis;width:100%;height: 30px;line-height: 30px;}
    .ui-scroller dd.focus{}
    .ui-scroller{-webkit-mask: -webkit-gradient(linear,0% 30%,0% 100%,from(rgba(222,187,71,1)),to(rgba(36,142,36,0)));}
    .ui-scroller-mask{-webkit-mask: -webkit-gradient(linear,0% 30%,0% 0%,from(rgba(222,187,71,1)),to(rgba(36,142,36,0)));}
    .ui-scroller p{position: absolute;top:30px;height:30px;width: 100%;margin: 0;z-index: -1;border:1px solid #e2e2e2;border-left:none;border-right:none;}
    .ui-scroller .ui-dialog-action{margin-top: 10px;}

    /*dialog.css*/
    .ui-dialog {pointer-events: auto;display: none; border: 1px solid #ccc; background-color: #fff; font-family: arial, 'Hiragino Sans GB', sans-serif; position: absolute;left:0px;bottom:0px;}
    .ui-dialog-close { position: absolute; right: 10px;cursor: pointer;color:#FFF; font-weight: bold;font-family: cursive;}
    .ui-dialog-mask{position: fixed;width:100%;height:100%;left:0;top:0;background:#000;opacity: .3;display: none;filter:alpha(opacity=30);}
    .ui-dialog-title{background-color:#288df0;color:#fff;padding:5px 10px;}
    @-webkit-keyframes zoomIn {
        0% { opacity: 0; -webkit-transform: scale3d(.3, .3, .3); -moz-transform: scale3d(.3, .3, .3); -ms-transform: scale3d(.3, .3, .3); transform: scale3d(.3, .3, .3); }
        100% { opacity: 1; }
    }
    @-moz-keyframes zoomIn {
        0% { opacity: 0; -webkit-transform: scale3d(.3, .3, .3); -moz-transform: scale3d(.3, .3, .3); -ms-transform: scale3d(.3, .3, .3); transform: scale3d(.3, .3, .3); }
        100% { opacity: 1; }
    }
    @keyframes zoomIn {
        0% { opacity: 0; -webkit-transform: scale3d(.3, .3, .3); -moz-transform: scale3d(.3, .3, .3); -ms-transform: scale3d(.3, .3, .3); transform: scale3d(.3, .3, .3);}
        100% { opacity: 1; }
    }
    @keyframes zoomOut {
        0% { opacity: 1; -webkit-transform: scale3d(1, 1, 1); -moz-transform: scale3d(1, 1, 1); -ms-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1);}
        100% { opacity: 0;}
    }
    @-webkit-keyframes zoomOut {
        0% { opacity: 1; -webkit-transform: scale3d(1, 1, 1); -moz-transform: scale3d(1, 1, 1); -ms-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1);}
        100% { opacity: 0; }
    }
    @-moz-keyframes zoomOut {
        0% { opacity: 1; -webkit-transform: scale3d(1, 1, 1); -moz-transform: scale3d(1, 1, 1); -ms-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1); }
        100% { opacity: 1; }
    }
    .zoomIn { -webkit-animation-name: zoomIn; animation-name: zoomIn; }
    .zoomOut { -webkit-animation-name: zoomOut; animation-name: zoomOut;display: none\0 !important; }
    .animated { -webkit-animation-duration: .5s; animation-duration: .5s; -webkit-animation-fill-mode: both; -ms-animation-fill-mode: both; -moz-animation-fill-mode: both; animation-fill-mode: both; }
    #confirmDialog{width: 350px;background-color: #fff;}
    .ui-confirm-title,.ui-alert-title{white-space:nowrap; text-align: center;font-size: 1.1rem;font-weight: bold;color:#333;line-height: 40px;}
    .confirm-title2{font-size: 1rem;font-weight: normal; color: #666;text-align: center;line-height: 1.8;}
    .ui-dialog-submit,.ui-alert-submit,.ui-confirm-submit{background-color: #e05658;}
    .ui-dialog-cancel{background-color:#999999;}
    .ui-dialog-action{pointer-events: auto;text-align: center;width:100%;border:none;position:absolute;top:0.5rem;}
    .ui-dialog-action td{text-align: center;border:none;}
    .ui-dialog-action button{display: inline-block;border-radius: 5px;padding:5px 20px;color:#fff;border:none;outline: none;cursor: pointer;box-sizing: border-box;margin-right: 1rem;}

    .ui-alert{border-radius: 5px;overflow: hidden;padding:40px 20px;}
    .ui-alert .ui-dialog-close{display: none;}
    .ui-alert .ui-alert-submit{margin: 0 auto;}
    .ui-alert-info{text-align: center;margin-top:20px;}
    .ui-confirm-close,.ui-confirm-no{background-color: #999999;}
}



.success{
    color: #515151;
    height: auto;
    overflow-y:auto;
    padding-top: 3.125rem;
    padding-bottom: initial;
    #cont{
        width: 100%;
        height: 100%;
        margin-top: 0rem;
        text-align: center;
    }
    header{ height: auto; }
     .info:before{
    content: '';
    margin: 0em 0em -.6rem .2em;
    font-size: .7em;
    font-weight: bolder;
    background: url(../../../img/weMall/mobile/sprite.png) -9.3rem -4.625rem;
    background-size: 11.6rem auto;
    background-repeat: no-repeat;
    width: 2.5rem;
    height: 2rem;
    display: inline-block;
    }
    .info{
        margin: 1.5em 0;
        font-size: 1.2em;
        position: relative;
    }
     .pay-info{
    background: white;
    padding: 1em;
    font-size: 1.1em;
    text-align: left;
    line-height: 2.4em;
    }
     .pay-info .title{
    border-bottom: 1px solid #dedede;
    padding-bottom: 1em;
    margin-bottom: 1em;
    }
    /*.pay-info p:nth-child(2):span:before{}
     .pay-info p:nth-child(3){}
     .pay-info p:nth-child(4){} */
     .pay-info p span.fee:before{
        content:'￥';
    }
     .pay-info p span.fee{ color: #f31e34; }
     section.list{ background: white; }
     button{
    width: 94%;
    background: #f31e34;
    color: white;
    font-size: 1.2em;
    font-family: 'microsoft yahei';
    border: none;
    border-radius: 2em;
    padding: .6em;
    margin-top: 2em;
    position: relative;
    }
     button:after{
    content: '支付完成后，如需退换货请及时联系卖家';
    position: absolute;
    top: 4em;
    color: #6b6b6b;
    font-size: .7em;
    left: 10%;
    white-space: nowrap;
    // transform: translateX(-50%);
    }
}

.user-center{
    color: #515151;
    background: white;
    height: auto;
    overflow-y:auto;
    padding-top: 3.125rem;
    padding-bottom: initial;
    text-align: center;
    #cont{
    width: 100%;
    height: 100%;
    // margin-top: 6.2rem;
    background: white;
    }
    header{ height: auto; }
    
     section.list{ background: white;padding: 0 1rem; }
     div.s3-group{ 
        position: relative;
        padding: 1rem 0;
    }
     .com.s3-group:after{
        content: '';
        position: absolute;
        border-bottom: 1px solid #e2e2e2;
        bottom: 0;
        left: 2.2rem;
        right: 0rem;
    }
     .s3-group .icon {
    width: 1.125rem;
    height: 1.25rem;
    margin: 0 1.2rem 0 0rem;
    display: inline-block;
    border-radius: .25rem;
    border: .125rem solid #f31e34;
    position: relative;
    }
     .s3-group .icon:before {
    content: '-';
    position: absolute;
    top: -0.3125rem;
    left: .1875rem;
    width: .5rem;
    height: .3125rem;
    border: .125rem dashed #f31e34;
    background: white;
    line-height: .062rem;
    font-weight: bold;
    color: #f31e34;
    }
     .s3-group .icon:after {
    content: '－ ';
    position: absolute;
    bottom: .1875rem;
    left: .25rem;
    width: .625rem;
    height: .437rem;
    border: .125rem solid #f31e34;
    border-left: none;
    border-right: none;
    background: white;
    line-height: .625rem;
    font-weight: bold;
    font-size: 2.5rem;
    font-family: -webkit-body;
    text-align: left;
    color: #f31e34;
    overflow: hidden;
    }
     .s3-group:last-child .icon {
    background: url(../../../img/weMall/mobile/sprite.png) -3.1875rem -26.475rem;
    background-size: 12.5rem auto;
    border: none;
    width: 1.625rem;
    height: 1.625rem;
    margin-right: .9rem;
    }
     .s3-group:last-child .icon:before {content: '';border: none;}
     .s3-group:last-child .icon:after {content: '';border: none;background: none;}

     .s3-group aside{
        width: 84%;
        text-align: left;
    }
     .s3-group .title, 
     .bill .title { position: relative;}
     .s3-group .title em,  .bill .title em{
        color: #9f9f9f;
        font-size:14px;
    }
     .s3-group .title .arrow{
        font-family: Arial;
        font-weight: bolder;
        font-size: 1.25rem;
        color: #cbcfd3;
    } 
     .s3-group .title em:after,  .bill .title em:after{ 
        content:'个';
    }
     .s3-group .title i,  .bill .title i{
        position: absolute;
        top:0;
        right: 0;
        font-size:1rem;
    }
     .s3-group .mult{
        text-align: right;
        font-size: .8rem;   
    }    
}