body.imageText{
	ul { list-style: none;}
	.overflow { overflow: hidden;}
	.margin020 { margin-top: 20px;}
	.margint3 { margin-top: 3px;}
	.fl { float: left;}
	.imageTextListWrap { padding: 0 20px;}
	.imageTextListTit { padding: 20px 0; overflow: hidden; zoom: 1;}
	.imageTextListSearch { float: right; position: relative;}
	.imageTextListSearch input{ width: 300px; height: 28px; border: 1px solid #ccc; text-indent: 1em;}
	.searchImg { position: absolute; top: 0; right: 0; width: 36px; height: 28px; background: url(../../../../img/subscriptionManage/material/imageText/imageTextListSearch.png) no-repeat center center; cursor: pointer;}
	.imageTextListImg { float: left; padding: 10px 0 0 10px; margin-right: 18px;}
	.imageTextListImg img { width: 118px; height: 88px; border: 1px solid #dbd9d9;}
	.imageTextList td{ border: 1px solid #d5d5d5; text-align: center; padding: 10px 0;}
	.imageTextList { table-layout: fixed;}
	.imageTextListActivity { overflow: hidden; padding: 7px 0;}
	.imageTextListActivity li { text-align: left; height: 30px;}
	.imageTextOpr span { padding: 0 10px; color: #40ade9; cursor: pointer;}
	.btnImageText { background: #00a0e6; width: 111px; height: 30px; padding: 0; line-height: 30px;}
	.well { display: none;}
	.imageTextLinks { position: relative;}
	.imageTextLink { display: none; position: absolute; left:300px; background: #EEE; width: 85px; border: 1px solid #ceced0; text-align: center; line-height: 20px;}
	.arrow1{ position: absolute; top: 50%; left: -12px; margin-top: -8px; display:block; border-width:7px 11px 7px 0; border-color:transparent #ceced0 transparent transparent; border-style:solid; width:0; height:0;}
	.arrow2 { position: absolute; top: -7px; left: 3px; display:block; border-width:7px 11px 7px 0; border-color:transparent #EEE transparent transparent; border-style:solid; width:0; height:0;}
	.imageTextContent { position: absolute; overflow: hidden; right: 0; left: 340px; top: 0; width: auto; min-height: 100%; z-index: 1; background: #f6f6f6;}
	.panelSelf { width: 340px;}
	.activityTit { height: 60px; line-height: 60px; color: #FFF; font-size: 16px; }
	.jstree ins { display: inline-block; height: 18px; margin: 0; padding: 0; text-decoration: none; width: 18px; }
	.imageTextContent.contentRetracted { left: 60px;}
	.retracted.panel { left: -280px;}
	.xbreadcrumbs > LI { min-width: 0;}
	.panel-logo { margin-top: 10px; background: url(../../../../img/subscriptionManage/material/imageText/logo.png) no-repeat; background-size: auto 50px;}
	.jstree-default ul { margin: 0;}
	.imageTextTitCon { display: inline-block; width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; line-height: 30px;}
}